
<script src="<?php echo TL_ASSETS_URL; ?>assets/swipe/<?php echo SWIPE; ?>/swipe.min.js"></script>
<script>
  (function($) {
    window.addEvent('domready', function() {
      $$('.ce_sliderStart').each(function(cte) {
        var slider = cte.getElement('.content-slider'),
            wrap = slider.getElement('.slider-wrapper');
        slider.setStyles({
          'overflow':'hidden',
          'visibility':'hidden',
          'position':'relative'
        });
        wrap.setStyles({
          'overflow':'hidden',
          'position':'relative'
        });
        wrap.getElements('.ce_text').each(function(el) {
          el.setStyles({
            'float':'left',
            'width':'100%',
            'position':'relative'
          });
        });
        var swipe = new Swipe(slider, {
          // Put custom options here
        });
        cte.getElements('.slider-control a').each(function(el) {
          el.addEvent('click', function(e) {
            e.preventDefault();
            el.hasClass('slider-prev') ? swipe.prev() : swipe.next();
          });
        });
      });
    });
  })(document.id);
</script>
