<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/'. SWIPE .'/css/swipe.min.css||static';

?>

<script src="<?php echo TL_ASSETS_URL; ?>assets/swipe/<?php echo SWIPE; ?>/js/swipe.min.js"></script>
<script>
  (function($) {
    window.addEvent('domready', function() {
      $$('.ce_sliderStart').each(function(cte) {
        new Swipe(cte.getElement('.content-slider'), {
          // Put custom options here
        }).addControl(cte.getElement('.slider-control'));
      });
    });
  })(document.id);
</script>
