<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/'. SWIPE .'/css/swipe.min.css||static';

?>

<script src="<?php echo TL_ASSETS_URL; ?>assets/swipe/<?php echo SWIPE; ?>/js/swipe.min.js"></script>
<script>
  (function($) {
    window.addEvent('domready', function() {
      $$('.ce_sliderStart').each(function(cte) {
        var s = cte.getElement('.content-slider');
        new Swipe(s, {
          // Put custom options here
          'auto':s.getAttribute('data-delay').toInt(),
          'speed':s.getAttribute('data-speed').toInt()
        }).addControl(cte.getElement('.slider-control'));
      });
    });
  })(document.id);
</script>
