
<div class="comment_default<?php echo $this->class; ?>" id="<?php echo $this->id; ?>">
<p class="info"><?php echo $this->by; ?> <?php if ($this->website): ?><a href="<?php echo $this->website; ?>" rel="nofollow" target="_blank"><?php endif; ?><?php echo $this->name; ?><?php if ($this->website): ?></a><?php endif; ?> | <time datetime="<?php echo $this->datetime; ?>" class="date"><?php echo $this->date; ?></time></p>
<div class="comment">
<?php echo $this->comment; ?> 
</div>
<?php if ($this->addReply): ?>
<div class="reply">
<p class="info"><?php echo $this->rby; ?> <?php echo $this->author->name; ?></p>
<div class="comment">
<?php echo $this->reply; ?> 
</div>
</div>
<?php endif; ?>
</div>
