
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<!-- indexer::stop -->
<?php if ($this->isVideo): ?>
<video<?php echo $this->size; ?>>
<?php foreach ($this->files as $file): ?>
  <source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>">
<?php endforeach; ?>
</video>
<?php else: ?>
<audio>
<?php foreach ($this->files as $file): ?>
  <source type="<?php echo $file->mime; ?>" src="<?php echo $file->path; ?>">
<?php endforeach; ?>
</audio>
<?php endif; ?>
<!-- indexer::continue -->

</div>
