<?php

// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'plugins/jQuery/colorbox/'. COLORBOX .'/css/colorbox.min.css||static';

?>

<script src="<?php echo TL_PLUGINS_URL; ?>plugins/jQuery/colorbox/<?php echo COLORBOX; ?>/js/colorbox.min.js"></script>
<script>
(function($) {
  $(document).ready(function() {
    $('a[data-lightbox]').map(function() {
      $(this).colorbox({
        // Put custom options here
        loop:false,
        rel:$(this).attr('data-lightbox')
      });
    });
  });
})(jQuery);
</script>
