
<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
<div class="formbody">
<?php if ($this->id): ?>
<input type="hidden" name="id" value="<?php echo $this->id; ?>">
<?php endif; ?>
<label for="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="invisible"><?php echo $this->keywordLabel; ?></label>
<input type="search" name="keywords" id="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="text" value="<?php echo $this->keyword; ?>">
<input type="submit" id="ctrl_submit_<?php echo $this->uniqueId; ?>" class="submit" value="<?php echo $this->search; ?>">
</div>
</form>
