
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> one_column tableless logout block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_logout" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="tl_logout">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<p class="login_info"><?php echo $this->loggedInAs; ?><br><?php echo $this->lastLogin; ?></p>
<div class="submit_container">
<input type="submit" class="submit" value="<?php echo $this->slabel; ?>">
</div>
</div>
</form>

</div>
<!-- indexer::continue -->
