
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
<?php foreach ($this->items as $item): ?>
<?php if ($item['isActive']): ?>
  <li class="active"><?php echo $item['title']; ?></li>
<?php else: ?>
  <li><a href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>"><?php echo $item['link']; ?></a></li> 
<?php endif; ?>
<?php endforeach; ?>
</ul>

</div>
<!-- indexer::continue -->
