<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/mediaelement/'. MEDIAELEMENT .'/css/mediaelementplayer.min.css||static';

?>

<script src="<?php echo TL_ASSETS_URL; ?>assets/jquery/mediaelement/<?php echo MEDIAELEMENT; ?>/js/mediaelement-and-player.min.js"></script>
<script>
(function($) {
  $(document).ready(function() {
    $('video,audio').mediaelementplayer({
      // Put custom options here
      pluginPath:'<?php echo TL_PATH; ?>/assets/jquery/mediaelement/<?php echo MEDIAELEMENT; ?>/',
      flashName:'legacy/flashmediaelement.swf',
      silverlightName:'legacy/silverlightmediaelement.xap'
    });
  });
})(jQuery);
</script>
