<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/'. SWIPE .'/css/swipe.min.css||static';

?>

<script src="<?php echo TL_ASSETS_URL; ?>assets/swipe/<?php echo SWIPE; ?>/js/swipe.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $('.ce_sliderStart').each(function(i, cte) {
        var s = $('.content-slider', cte)[0];
        new Swipe(s, {
          // Put custom options here
          'auto':parseInt(s.getAttribute('data-delay')),
          'speed':parseInt(s.getAttribute('data-speed'))
        }).addControl($('.slider-control', cte)[0]);
      });
    });
  })(jQuery);
</script>
