<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/'. SWIPE .'/css/swipe.min.css||static';

?>

<script src="<?php echo TL_ASSETS_URL; ?>assets/swipe/<?php echo SWIPE; ?>/js/swipe.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $('.ce_sliderStart').each(function(i, cte) {
        new Swipe($('.content-slider', cte)[0], {
          // Put custom options here
        }).addControl($('.slider-control', cte)[0]);
      });
    });
  })(jQuery);
</script>
