<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/uk/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Назва веб-сайту';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Будь ласка, введіть назву веб-сайту.';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'E-mail адреса адміністратора системи';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Будь ласка, введіть e-mail адресу адміністратора системи. Всі автоматично сгенеровані системою електронні листи будуть відправлятися на цю e-mail адресу.';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Формат дати';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Введіть, будь ласка, формат дати використовуваний функцією date().';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Формат часу';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Введіть, будь ласка, формат часу використовуваний функцією PHP date()).';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Формат дати й часу';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Введіть, будь ласка, формат дати й часу, використовуваний функцією PHP date().';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Часовий пояс';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Будь ласка, виберіть часовий пояс.';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Відносний шлях до Contao директорії';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Будь-ласка, введіть відносний шлях до директорії, що містить файли Contao (наприклад. якщо ви використаєте панель керування за адресою <em>www.yourdomain.com/yourwebsite/contao</em>, тоді відносним шляхом повинен бути <em>/yourwebsite</em>).';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Символьне кодування';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'Будь-ласка, введіть кодування Contao. Рекомендується використати UTF-8 для правильного відображення спеціальних символів. Не змінюйте кодування, якщо не зіштовхуєтесь з помилками у відображенні контенту.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Розташування блоків вручну';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Тут можна ввести через кому список розташування ваших блоків. Ви також можете вибрати секції в модулі <em>верстка сторінки</em> в <em>"верхньому секторі"</em>, <em>ліворуч</em>, <em>в основній частині</em>, <em>праворуч</em> й в <em>"нижньому секторі"</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Вимкнути планувальник (cron)';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Вимкнути періодичний запуск команд планувальником та використовуйте запуск cron.php іншим планувальником (напр. вашого хостинг провайдера).';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Мінімізувати розмітку';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Мінімізувати сгенерований HTML-код розмітки сторінки (вимагає PHP модуля tidy).';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Стиснення скриптів';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Створювати стиснену версію файлів CSS та JS. Вимагає змін в файлі .htaccess.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Кількість елементів на сторінці';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Введіть кількість елементів на сторінці для виводу на сторінках адміністративної частини сайту.';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Максимальна кількість елементів на сторінці';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Цей ліміт можна зняти вибравши опцію "показати усі записи".';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Виключити каталоги зі синхронізації';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Ви можете ввести розділенний запятими список файлів, котрі будуть виключені зі синхронізації файлів (напр. <em>attachments,music_academy</em>). Зверніть увагу на те, що виключені папки не можуть будти використані в зображеннях або загрузках при виборі файлів.';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Не згортати елементи';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Відключити автоматичне згортання елементів контенту та інших модулів на бакенд частині сайту (адміністративний інтерфейс).';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'URL Суфікс';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'URL суфікс є розширення файлу, який додається в рядок URI для моделювання статичних документів. За замовчуванням URL суфікс <em>.html</em>. Зауважте, що відсутність URL-суфіксу може мати негативний вплив на рейтинг вашого сайту в пошуковій системі.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Режим кеша';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Тут ви можете вибрати режим кеша.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Анонімізувати IP адрес';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Якщо вибрано, то всі IP адреси в базі данних будуть анонімізовані, крім таблиці <em>tl_session</em> (IP адреса прив\'язана до сессії з міркувань безпеки).';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Анонімізувати Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Анонімізувати IP адреса котрі відсилаються в Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Перезаписати URL';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Вибираючи цю опцію, Ви можете дозволити Contao створювати статичні URL без "index.php" (наприклад. <em>alias.html</em> замість <em>index.php/alias.html</em>). Функція вимагає включеного модуля Apache - <em>mod_rewrite</em>!';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Додати код мови до URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Додавти першим параметром URL код мови (напр. <em>http://domain.com/uk/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Не перенаправляти з пустих URL';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Показувати сайт для пустих URL замість того, щоб перенаправляти на головну мовну сторінку (не рекомендується).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Використовувати параметр auto_item';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Прятати фрагменти <em>items/</em> або <em>events/</em> з URL та автоматично виявляти елемент основаного на параметрі <em>auto_item</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Відключення використання аліасів сторінок';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Якщо вибрати цю опцію, Contao буде використовувати цифрове значення ID сторінки аліасів сторінок (наприклад, <em>12.html</em> замість <em>home.html</em>).';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Включити файловий стиль для URL (ЧПУ)';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Ви можете включити вивод аліїсів сторінок в стилі відображення ієрархії файлової системи, напр. <em>docs/install/download.html</em> замість <em>docs-install-download.html</em>.';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Допустимі HTML-тэги';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'введіть список припустимих HTML-тэгов. Всі інші тэги будуть видалені з полів форм, заповнюваних користувачами.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Режим налагодження';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Якщо вибрати цю опцію, інформація про запущені процеси (наприклад запит до БД) буде виводитися на екран. Ця опція рекомендуються тільки при модифікації системи!';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Обхід внутрішнього кешу';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Не використовувати файли внутрішнього кешу (це може буди корисним при розробці модулів).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Відключити перевірку реферера';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Виберіть цю опцію, якщо не хочете, щоб Contao перевіряла реферер (адреса відправника) у момент відправлення форми. Будь-ласка не забувайте, що відключення перевірки реферера - це великий ризик з погляду безпеки! Звичайно схований реферер має місце при використанні анонімайзерів та їм подібних утиліт.';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Час очікування у випадку блокування аккаунта';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'Будь ласка, вкажіть час, протягом якого користувачеві необхідно чекати до нової спроби входу в заблокований аккаунт (за замовчуванням: 5 хвилин = 300 секунд). Це - можливість знизити загрозу потенційних атак на сайт.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Відображати повідомлення про помилки';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Якщо ви виберете цей пункт, повідомлення про помилки буде виводитися на екран. Ця опція рекомендується тільки при модифікації системи!';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Вести журнал помилок';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Записувати повідомлення про помилки в файл <em>system/logs/error.log</em>.';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Запуск в безпечному режимі';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Запуск Contao в безпечному режимі. В цьому режимі будуть завантажені тільки базові модулі системи.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Відключити перевірку ІР адреси';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Не пов\'язувати сесії із IP-адресами. <strong>Увага !</strong> Включення даної опції зменшує захист Вашої системи.';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Типи файлів для завантаження';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Введіть, будь-ласка, через кому список розширень завантажуваних типів файлів. З метою безпеки завантажувані файли повинні бути обмежені файловою директорією і її вкладеними папками.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Типи графічних файлів';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Введіть, будь ласка, через кому список розширень підтримуваних типів зображень. Не включайте до списку типи файлів, які можуть бути сприйняті Contao як власні скрипти.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Доступні для редагування типи файлів';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'введіть, через кому, список розширень файлів, які повинні бути доступні для модифікації в редакторі коду.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Типи шаблоних файлів';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Введіть через кому список розширень підтримуваних типів шаблонів.';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Максимальна ширина зображення';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Тут ви можете визначити максимальну ширину зображення й медіафайлів. Якщо розмір контенту буде перевищувати заданий, він автоматично масштабується.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Якість сжатих зоображень';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Введіть, будь ласка, відсоток сжаття малюнків';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Максимальна ширина зображення (GD)';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Всі зображення не більше зазначеної довжини будуть оброблятися GD бібліотекою.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Максимальна висота зображення (GD)';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Всі зображення не більше зазначеної висоти будуть оброблятися GD бібліотекою.';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Файлова директорія';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Будь ласка, введіть відносний шлях директорії з файлами (За замовчуванням: tl_files).';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Дозволені до завантаження типи файлів';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Введіть через кому список розширень файлів, дозволених до завантаження на сервер. По міркуваннях безпеки, завантаження обмежуються файловою директорією і її вкладеними папками.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Одночасних завантажень файлів';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Будь ласка, введіть максимальне число одночасних завантажень файлів.';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Максимальний розмір файлу для завантаження';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Будь ласка, введыть максимально допустимий розмір файлу, що завантажується, у байтах (за замовчуванням: 1 Мб = 1000 Кб = 1000000 байт).';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Максимальна ширина зображення';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Введіть, будь ласка, максимально допустиму ширину зображення, що завантажується, у пікселях.';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Максимальна висота зображення';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Введіть, будь ласка, максимально допустиму висоту зображення, що завантажується, у пікселях.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Включити пошукову систему';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Автоматично індексувати сторінки сайту, щоб вони могли бути знайдені в результатах пошуку';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Індексувати захищені сторінки';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Використовуйте цю опцію з обережністю і завжди виключайте персональні сторінки з індексацією!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Використати SMTP для відправлення пошти';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'За замовчуванням Contao використає вбудовану в PHP поштову функцію для відправлення листів. Замість цього можна вибрати використання SMTP-сервера.';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'SMTP ім\'я хоста';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Введіть, будь ласка, ім\'я хоста вашого SMTP сервера (за замовчуванням - localhost).';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'SMTP ім\'я користувача';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Якщо ваш SMTP сервер вимагає авторизацію, введіть будь-ласка тут ім\'я користувача.';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'SMTP пароль';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Якщо ваш SMTP сервер вимагає авторизацію, Введіть будь-ласка пароль тут.';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'SMTP шифрування';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Тут Ви можете вказати метод шифрування даних (SSL or TLS)';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'SMTP порт';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Будь ласка, введіть порт вашого SMTP сервера (за замовчуванням 25 або 465 для SSL).';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Неактивні модулі панелі керування';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Тут можна деактивувати непотрібні модулі панелі керування.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Час для скасування операції';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Будь-ласка, введіть час протягом якого можливе скасування операції, у секундах (24 години = 86400 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Час зберігання версій';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Будь-ласка, введіть час зберігання версій у секундах (90 днів = 7776000 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Час зберігання записів у журналі подій';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Будь-ласка, введіть час зберігання записів у логах в секундах (14 днів = 1209600 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Час життя сесії';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Будь-ласка, введіть максимальний час життя сесії в секундах (60 хвилин = 3600 секунд). Якщо користувач неактивний більше зазначеного періоду, що тече сесія буде вилучений і користувач повинен буде ввійти заново.';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Період автоматичного входу';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Тут Ви можете вказати період збереження автоматичного входу учасника на фронтенді (90 днів = 7776000 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Власник сторінки за замовчуванням';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'За замовчуванням сторінка належить тому ж користувачеві, що й батьківська сторінка. Проте, якщо жоден користувач не призначений, буде використаний користувач за замовчуванням. Якщо немає призначеного користувача й немає користувача за замовчуванням, це не тягне автоматичного дозволу доступу!';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Дозволені групи за замовчуванням';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'За замовчуванням сторінка належить тій же групі, що й батьківська сторінка. Проте, якщо жодна група не призначена, буде використана група за замовчуванням.';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Дозволені сторінки за замовчуванням';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'За замовчуванням, сторінка використає ті ж установки дозволу, що й батьківська сторінка. Проте, якщо не визначені установки дозволів, ці установки будуть використані за замовчуванням.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'Live Update URL';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Тут ви можете вказати live update URL.';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Заголовок сайту';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Дата та час';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Глобальні налаштування';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Налаштування адміністративної частини сайту';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Налаштування лицевої сторони сайту';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Секції макету';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Налаштування конфедиційності';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Налаштування безпеки';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Файли та зображення';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Налаштування завантаження';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Налаштування пошукової системи';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'SMTP конфігурація';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Безпечний режим';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Неактивні модулі';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Значення затримок';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Базові права доступу';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Live Update';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Статичні файли';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Редагувати локальну конфігурацію';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Використовувати кеш сервера та браузера';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Використовувати тільки кеш сервера';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Використовувати тільки кеш браузера';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Відключити кешування';
