<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

      <?php if ($this->message): ?>
        <p class="<?= $this->mclass ?>"><?= $this->message ?></p>
      <?php endif; ?>

      <?php if (!$this->showChannels): ?>
        <?php foreach ($this->channels as $id=>$title): ?>
          <input type="hidden" name="channels[]" value="<?= $id ?>">
        <?php endforeach; ?>
      <?php endif; ?>

      <label for="ctrl_email_<?= $this->id ?>" class="invisible"><?= $this->emailLabel ?></label>
      <input type="text" name="email" id="ctrl_email_<?= $this->id ?>" class="text" value="<?= $this->email ?>" placeholder="<?= $this->emailLabel ?>">

      <?php if ($this->showChannels): ?>
        <label for="ctrl_channels_<?= $this->id ?>" class="invisible"><?= $this->channelsLabel ?></label>
        <div id="ctrl_channels_<?= $this->id ?>" class="checkbox_container">
          <?php foreach ($this->channels as $id=>$title): ?>
            <span><input type="checkbox" name="channels[]" id="opt_<?= $this->id ?>_<?= $id ?>" value="<?= $id ?>" class="checkbox"> <label for="opt_<?= $this->id ?>_<?= $id ?>"><?= $title ?></label></span>
          <?php endforeach; ?>
        </div>
      <?php endif; ?>

      <input type="submit" name="submit" class="submit" value="<?= $this->submit ?>">

    </div>
  </form>

<?php $this->endblock(); ?>
