
<div class="layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>" itemprop="datePublished"><?php echo $this->date; ?></time> <span itemprop="publisher"><?php echo $this->author; ?></span> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <h2 itemprop="name"><?php echo $this->linkHeadline; ?></h2>

  <div class="teaser" itemprop="description">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
