
<div class="layout_latest arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>" itemprop="datePublished"><?php echo $this->date; ?></time> <span itemprop="publisher"><?php echo $this->author; ?></span> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?> itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>" itemprop="contentUrl">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" itemprop="caption"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <h2 itemprop="name"><?php echo $this->linkHeadline; ?></h2>

  <div class="teaser" itemprop="description">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
