
<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <h2 itemprop="name"><?= $this->linkHeadline ?></h2>

  <div class="teaser" itemprop="description">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>
