
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <span itemprop="publisher"><?= $this->author ?></span> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?> itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>" itemprop="contentUrl">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" itemprop="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <h2 itemprop="name"><?= $this->linkHeadline ?></h2>

  <div class="teaser" itemprop="description">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>
