
<div id="tl_maintenance_index" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

<h2 class="sub_headline_index"><?php echo $this->indexHeadline; ?></h2>
<?php if ($this->indexMessage): ?>

<div class="tl_message">
  <p class="tl_error"><?php echo $this->indexMessage; ?></p>
</div>
<?php endif; ?>
<?php if ($this->isRunning): ?>

<div id="tl_rebuild_index">

<p id="index_note"><?php echo $this->note; ?></p>
<p id="index_loading" style="display:none"><?php echo $this->loading; ?></p>
<p id="index_complete" style="display:none"><?php echo $this->complete; ?></p>

<?php echo $this->content; ?>

</div>

<script>
window.addEvent('domready', function() {
  $('index_note').setStyle('display', 'none');
  $$('h2.sub_headline_index').setStyle('display', 'none');
  $('index_loading').setStyle('display', 'block');
});
window.addEvent('load', function() {
  $('index_loading').setStyle('display', 'none');
  $('index_complete').setStyle('display', 'block');
});
</script>

<form action="<?php echo $this->action; ?>" class="tl_form" method="get">
<div class="tl_submit_container">
  <input type="hidden" name="do" value="maintenance">
  <input type="submit" id="index" class="tl_submit" value="<?php echo $this->indexContinue; ?>"> 
</div>
</form>
<?php else: ?>

<form action="<?php echo $this->action; ?>" class="tl_form" method="get">
<div class="tl_formbody_edit">
<input type="hidden" name="act" value="index">
<input type="hidden" name="do" value="maintenance">
<input type="hidden" name="rt" value="<?php echo REQUEST_TOKEN; ?>">
<div class="tl_tbox">
  <h3><label for="ctrl_user"><?php echo $this->indexLabel; ?></label></h3>
  <select name="user" id="ctrl_user" class="tl_select">
<?php foreach ($this->user as $id=>$name): ?>
    <option value="<?php echo $id; ?>"><?php echo $name; ?></option>
<?php endforeach; ?>
  </select>
<?php if ($this->indexHelp): ?>
  <p class="tl_help tl_tip"><?php echo $this->indexHelp; ?></p>
<?php endif; ?>
  </div>
</div>
<div class="tl_submit_container">
  <input type="submit" id="index" class="tl_submit" value="<?php echo $this->indexSubmit; ?>"> 
</div>
</form>
<?php endif; ?>

</div>
