<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/lv/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Mājas lapas nosaukums';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Lūdzu ievadiet mājas lapas nosaukumu';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'Sistēmas administratora e-pasts';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Lūdzu ievadiet sistēmas administratora e-pastu.';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Datuma formāts';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Lūdzu ievadiet datuma formātu kādu lieto PHP funkcija date().';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Laika formāts';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Lūdzu ievadiet laika formātu, kādu lieto PHP funkcija date().';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Datuma un laika formāts';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Lūdzu ievadiet datuma un laika formātu, kādu lieto PHP funkcija date().';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Laika zona';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Lūdzu izvēlieties savu laika zonu';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Relatīvais ceļš uz Contao direktoriju';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Relatīvo ceļu uz Contao direktoriju parasti automātiski nosaka instalēšanas rīks.';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Rakstzīmju kopa';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'Lūdzu ievadiet rakstzīmju kopu. Rekomendēts lietot UTF-8, lai nodrošinātu ka speciālas rakstzīmes tiek attēlotas pareizi. Nemainiet rakstzīmju kopu, izņemot gadījumus ja ir attēlošanas problēmas.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Pielāgotās izklājuma sadaļas';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Šeit jūs varat ievadīt ar komatu atdalītu sarakstu ar pielāgotām izklājuma sadaļām.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Atslēgt komandu plānotāju';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Izslēgt periodisko komandu plānotāju un izpildīt cron.php skriptu, ar reālu cron darbu (kas jums būs jāizveido manuāli).';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Minimizēt atzīmes';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Minimizē HTML atzīmes pirms tās tiek sūtītas uz pārlūkprogrammu (nepieciešams PHP tidy paplašinājums).';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Arhivēt skriptus';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Izveidot arhivētu versiju no kombinētiem CSS un JavaScript failiem. Nepieciešami pielāgojumi .htaccess failā.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Vienumi lapā';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Šeit jūs varat noteikt vienumu skaitu aizmugures lapā.';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Maksimālais vienumu daudzums lapā';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Šis vispārējais ierobežojums stājas spēkā, ja lietotājs izvēlas "parādīt visus ierakstus" variantu.';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Izslēgt mapes no sinhronizēšanas';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Šeit jūs varat ievadīt ar komatu atdalītu mapju sarakstu, kas būs atbrīvoti no datņu sinhronizācijas (piem. <em>pielikumi, music_academy</em>). Ievērojiet, ka izlaistie resursi nevar tikt izmantoti, piemēram, attēlu vai lejupielādes elementos!';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Nesakļaut ierakstus';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Nesavērst elementus administrēšanas moduļa apskates režīmā.';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'URL sufikss';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'URL sufikss tiks pievienots URI virkni, lai modelētu statisku dokumentu.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Cache mode';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Šeit jūs varat izvēlēties kešatmiņas režīmu.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Anonimizēt IP adreses';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Anonymize jebkuru IP adresi, kas glabājas datu bāzē, izņemot šajā <em>tl_session</em> tabulā (IP adrese ir saistīta ar sesiju drošības apsvērumu dēļ).';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Anonimizēt Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Anonimizē IP adreses, kas tiek nosūtītas uz Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Pārrakstīt URL adreses';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Likt Contao ģenerēt statisko URL bez index.php fragmenta. Šai funkcijai ir nepieciešams "mod_rewrite", pārdēvējot ".htaccess.default" failu par ".htaccess", un pielāgojot RewriteBase pēc vajadzības.';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Pievienot valodu URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Pievienot valodas virkni kā pirmo URL parametru (piem. <em>http://domain.tld/en/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Nepārsūtīt tukšas URL';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Tukšas URL adreses parādīšanai mājas lapā, nevis novirzot uz valodas saknes lapu (nav ieteicams).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Izmantot auto_item parametru';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Izlaist <em>items/</em>vai<em>events/</em> fragmentu lapas adresē un automātiski atklāt objektu, pamatojoties uz <em>auto_item</em> parametru.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Atslēgt lapas aizstājvārda pielietošanu.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Izmantojiet lapas vai raksta ciparu ID, lapas aizstājvārda (alias) vietā.';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Iespējot mapju URL';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Šeit jūs varat iespējot mapju veida lapu aizstājvārdus. Piem. <em>docs-install-download.html</em> vietā  <em>docs/install/download.html</em>.';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Atļautie HTML tagi';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'Šeit jūs varat ievadīt sarakstu ar atļautajiem HTML tagaiem, kas netiks izsvītroti.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Ieslēgt atkļūdošanas režīmu';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Drukāt konkrētu runtime informāciju, piemēram: datu bāzes vaicājumu uz ekrāna.';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Apiet iekšējo kešatmiņu';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Neizmantot iekšējās kešatmiņas datnes (piem. noderīgi izstrādājot paplašinājumus).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Atslēgt pieprasījumu pārbaudi';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Nepārbauda pieprasījuma marķieri (token), kad formā ievadītie dati tiek saglabāti. Uzmanību: potenciāls drošības risks!';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Konta slēgšanas laiks';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'Konts tiks slēgts, ja nepareiza parole ir ievadīta trīs reizes pēc kārtas.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Rādīt kļūdu ziņas';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Drukāt kļūdu ziņojumus uz ekrāna (nav ieteicams darbojošām vietnēm).';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Iegrāmatot kļūdu ziņojumus';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Rakstīt kļūdu ziņojumus kļūdu žurnāla datnē (<em>system/logs/error.log</em>).';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Lietot drošo režīmu';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Lietot Contao drošajā režīmā un ielādēt tikai pamata moduļus.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Atspējot IP pārbaudi';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Nesaistīt sesiju pie IP adreses. Izvēloties šo iespēju ir potenciāls drošības risks!';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Lejupielādējamo datņu veidi';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Šeit jūs varat ievadīt ar komatu atdalītu sarakstu ar lejupielādējamo datņu veidiem.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Attēla datņu veidi';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Šeit jūs varat ievadīt ar komatu atdalītu sarakstu ar failu tipiem, kurus var apstrādāt attēla klase.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Rediģējamo datņu veidi';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'Šeit jūs varat ievadīt sarakstu ar komatu atdalītiem datņu veidiem, kas var tikt rediģēti ar avota redaktoru.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Veidnes failu tipi';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Šeit jūs varat ievadīt atbalstītos veidnes faila tipus sarakstā, kurā ieraksti atdalīti ar komatu.';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Maksimālais priekšgala platums';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Ja attēla vai filmas platums pārsniedz šo vērtību, tas automātiski tiks pielāgots.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Sīktēla kvalitāte';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Lūdzu ievadiet sīktēla kvalitāte procentos (attiecas tikai uz JPG).';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Maksimālais GD attēla platums';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Šeit varat norādīt maksimālo GD attēla platumu';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Maksimālais GD attēla augstums';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Šeit varat norādīt maksimālo GD attēla augstumu';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Datņu direktorija';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Lūdzu ievadiet relatīvo ceļu uz datņu direktoriju (noklusējuma: tl_files).';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Augšupielādējamo datņu veidi';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Šeit jūs varat ievadīt ar komatu atdalītu sarakstu ar augšupielādējamo datņu veidiem.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Datņu vienlaicīgās augšupielādes';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Lūdzu ievadiet maksimālo datņu vienlaicīgo augšupielāžu skaitu.';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Maksimālais datnes augšupielādes lielums';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Šeit jūs varat ievadit maksimālo datnes augšupielādes lielumu baitos (1 MB = 1000 kB = 1000000 baiti).';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Maksimālais attēla platums';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Lūdzu ievadiet maksimālo augšupielādējamā attēla platumu pikseļos.';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Maksimālais attēla augstums';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Lūdzu ievadiet maksimālo augšupielādējamā attēla augstumu pikseļos.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Iespējot meklēšanu';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Indeksēt lapas, lai tajās varētu meklēt.';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Indeksēt aizsargātās lapas';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Izmantojiet šo opciju uzmanīgi un vienmēr izslēdziet personalizētās lapas no indeksēšanas!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Sūtīt e-pastus caur SMTP';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'Izmantot SMTP serveri PHP mail() funkcijas vietā, lai sūtītu e-pastus.';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'SMTP saimniekdatora nosaukums';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Lūdzu norādiet SMTP servera nosaukumu.';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'SMTP lietotājvārds';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Šeit jūs varat ievadīt SMTP lietotājvārdu.';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'SMTP parole';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Šeit jūs varat ievadīt SMTP paroli.';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'SMTP šifrēšana';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Šeit jūs varat izvēlēties šifrēšanas metodi (SSL vai TLS).';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'SMTP pieslēgvietas numurs';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Lūdzu, ievadiet SMTP servera pieslēgvietas numuru.';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Neaktīvie paplašinājumi';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Šeit jūs varat deaktivizēt nevajadzīgus paplašinājumus.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Undo soļu uzglabāšanas laika periods';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Šeit varat ievadīt uzglabāšanas laiks undo soļiem sekundēs (24 stundas = 86400 sekundes).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Versiju uzglabāšanas laika periods';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Šeit varat ievadīt uzglabāšanas laiku dažādo versiju ierakstiem sekundēs (90 dienas = 7776000 sekundes).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Ierakstu uzglabāšanas laika periods';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Šeit varat ievadīt uzglabāšanas laiku žurnāla ierakstiem sekundēs (14 dienas = 1209600 sekundes).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Sesijas ilgums';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Šeit varat ievadīt maksimālo sesijas ilguma laiku sekundēs (60 minūtes = 3600 sekundes).';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Auto login periods';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Šeit Jūs varat iestatīt frontend-a automātisko login periodu (90 dienas = 7776000 sekundes).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Noklusējuma lapas īpašnieks';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'Šeit jūs varat izvēlēties lietotāju kā lapas noklusējuma īpašnieku.';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Noklusējuma lapas grupa';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'Šeit jūs varat izvēlēties grupu kā lapas noklusējuma īpašnieku.';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Noklusējuma piekļuves tiesības';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'Lūdzu piešķiriet lapu un rakstu noklusējuma piekļuves tiesības.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'Tiešaites jaunināšanas URl';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Šeit jūs varat ievadīt tiešaites jaunināšanas URL.';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Mājas lapas nosaukums';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Datums un laiks';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Globālā konfigurācija';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Aizmugures konfigurācija';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Priekšpuses konfigurācija';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Salikuma daļas';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Privātuma iestatījumi';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Drošības iestatījumi';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Datnes un attēli';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Augšupielādes iestatījumi';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Meklētājprogrammas iestatījumi';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'SMTP konfigurācija';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Safe Mode Hack';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Neaktīvie paplašinājumi';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Noildzes vērtības';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Noklusējuma piekļuves tiesības';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Tiešsaites jaunināšana';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Statiskie resursi';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Rediģēt lokālo konfigurāciju';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Izmantot servera un pārlūka kešatmiņu';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Izmantot tikai servera kešatmiņu';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Izmantot tikai pārlūka kešatmiņu';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Atspējot kešdarbi';
