<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <div class="rss_default_header">
    <h1><a href="<?= $this->link ?>" target="_blank"><?= $this->title ?></a></h1>
    <?php if ($this->image): ?>
      <a href="<?= $this->href ?>" title="<?= $this->alt ?>"><img src="<?= $this->src ?>" alt="<?= $this->alt ?>"></a>
    <?php endif; ?>
    <?php if ($this->description): ?>
      <div class="description"><?= $this->description ?></div>
    <?php endif; ?>
  </div>

  <?php foreach ($this->items as $item): ?>
    <div class="rss_default<?= $item['class'] ?>">
      <h2><a href="<?= $item['link'] ?>" target="_blank"><?= $item['title'] ?></a></h2>
      <div class="description"><?= $item['description'] ?></div>
    </div>
  <?php endforeach; ?>

  <?= $this->pagination ?>

<?php $this->endblock(); ?>
