<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <div class="rss_default_header">
    <h1><a href="<?php echo $this->link; ?>" target="_blank"><?php echo $this->title; ?></a></h1>
    <?php if ($this->image): ?>
      <a href="<?php echo $this->href; ?>" title="<?php echo $this->alt; ?>"><img src="<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>"></a>
    <?php endif; ?>
    <?php if ($this->description): ?>
      <div class="description"><?php echo $this->description; ?></div>
    <?php endif; ?>
  </div>

  <?php foreach ($this->items as $item): ?>
    <div class="rss_default<?php echo $item['class']; ?>">
      <h2><a href="<?php echo $item['link']; ?>" target="_blank"><?php echo $item['title']; ?></a></h2>
      <div class="description"><?php echo $item['description']; ?></div>
    </div>
  <?php endforeach; ?>

  <?php echo $this->pagination; ?>

<?php $this->endblock(); ?>
