<?php

$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->error ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style><?php
    include TL_ROOT . '/system/themes/' . $theme . '/basic.css';
    include TL_ROOT . '/system/themes/' . $theme . '/error.css';
  ?></style>

</head>
<body>

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?= $lang->error ?></h2>

      <h3><?= $lang->matter ?></h3>
      <p><?= $lang->errorOccurred ?></p>

      <h3><?= $lang->howToFix ?></h3>
      <p><?= $lang->errorFixOne ?></p>
      <pre>$GLOBALS['TL_CONFIG']['displayErrors'] = true;</pre>
      <p><?= $lang->errorFixTwo ?></p>

      <h3><?= $lang->more ?></h3>
      <p><?= $lang->errorExplain ?></p>

    </div>

    <p class="hint"><?php printf($lang->hint, 'templates/be_error.html5'); ?></p>

  </div>

</body>
</html>