<?php

$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->forbidden ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style><?php
    include TL_ROOT . '/system/themes/' . $theme . '/basic.css';
    include TL_ROOT . '/system/themes/' . $theme . '/error.css';
  ?></style>

</head>
<body class="<?= Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?= $lang->forbidden ?></h2>

      <h3><?= $lang->matter ?></h3>
      <p><?= $lang->notAuthenticated ?></p>

      <h3><?= $lang->howToFix ?></h3>
      <p><?php printf($lang->forbiddenFix, Environment::get('base'), String::encodeEmail('mailto:' . Config::get('adminEmail'))); ?></p>

    </div>

    <p class="hint"><?php printf($lang->hint, 'templates/be_forbidden.html5'); ?></p>

  </div>

</body>
</html>