
<div id="tl_maintenance_update" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

  <h2 class="sub_headline_update"><?= $this->updateHeadline ?></h2>

  <div class="tl_message" id="lu_message">
    <p class="<?= $this->updateClass ?>"><?= $this->updateMessage ?></p>
  </div>

  <?php if ($this->phar): ?>
    <div class="tl_formbody_edit">
      <p style="margin-top:19px"><a href="contao/update.phar.php/index.php" class="tl_submit"><?= $this->toLiveUpdate ?></a></p>
    </div>
  <?php else: ?>
  <form action="<?= $this->updateServer ?>" class="tl_form" method="post" onsubmit="AjaxRequest.liveUpdate(this,'ctrl_liveUpdate');return false">
    <div class="tl_formbody_edit">
      <input type="hidden" name="ver" value="<?= $this->version ?>">
      <input type="hidden" name="ref" value="<?= $this->referer ?>">
      <div class="tl_tbox">
        <h3 style="padding-top:9px"><label for="ctrl_liveUpdate"><?= $this->liveUpdateId ?></label></h3>
        <input type="text" name="uid" id="ctrl_liveUpdate" value="<?= $this->uid ?>" class="tl_text" onfocus="Backend.getScrollOffset()">
        <?php if (Config::get('showHelp')): ?>
          <p class="tl_help tl_tip"><?= $this->updateHelp ?></p>
        <?php endif; ?>
      </div>
    </div>
    <div class="tl_submit_container">
      <input type="submit" class="tl_submit" value="<?= $this->runLiveUpdate ?>">
    </div>
  </form>
  <?php endif; ?>

</div>
