<?php

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?php echo $lang->noRoot; ?></title>
  <meta name="generator" content="Contao Open Source CMS">

  <style><?php
    include TL_ROOT . '/system/themes/default/basic.css';
    include TL_ROOT . '/system/themes/default/error.css';
  ?></style>

</head>
<body class="<?php echo Environment::get('agent')->class; ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?php echo $lang->noRoot; ?></h2>

      <h3><?php echo $lang->matter; ?></h3>
      <p><?php echo $lang->noRootPage; ?></p>

      <h3><?php echo $lang->howToFix; ?></h3>
      <p><?php printf($lang->noRootFix, Environment::get('base'), String::encodeEmail('mailto:' . $GLOBALS['TL_CONFIG']['adminEmail'])); ?></p>

    </div>

    <p class="hint"><?php printf($lang->hint, 'templates/be_no_root.html5'); ?></p>

  </div>

</body>
</html>