<?php

$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?php echo $lang->requestToken; ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style><?php
    include TL_ROOT . '/system/themes/' . $theme . '/basic.css';
    include TL_ROOT . '/system/themes/' . $theme . '/error.css';
  ?></style>

</head>
<body class="<?php echo Environment::get('agent')->class; ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?php echo $lang->requestToken; ?></h2>

      <h3><?php echo $lang->matter; ?></h3>
      <p><?php echo $lang->invalidToken; ?></p>

      <h3><?php echo $lang->howToFix; ?></h3>
      <p><?php echo $lang->tokenRetry; ?></p>

      <h3><?php echo $lang->more; ?></h3>
      <p><?php echo $lang->tokenExplainOne; ?></p>
      <p><?php echo $lang->tokenExplainTwo; ?></p>

    </div>

    <p class="hint"><?php printf($lang->hint, 'templates/be_referer.html5'); ?></p>

  </div>

</body>
</html>