
<h1 id="tl_welcome"><?php echo $this->welcome; ?></h1>

<div id="tl_soverview">

  <?php if (!empty($this->messages)): ?>
    <div id="tl_messages">
      <h2><?php echo $this->systemMessages; ?></h2>
      <?php echo $this->messages; ?>
    </div>
  <?php endif; ?>

  <div id="tl_shortcuts">
    <h2><?php echo $this->shortcuts; ?></h2>
    <p><?php echo $this->shortcutsLink; ?></p>
  </div>

  <div id="tl_versions">
    <h2><?php echo $GLOBALS['TL_LANG']['MSC']['latestChanges']; ?></h2>
    <?php if (!empty($this->versions)): ?>
      <table class="tl_listing">
      <thead>
        <tr>
          <th><?php echo $GLOBALS['TL_LANG']['MSC']['date']; ?></th>
          <th><?php echo $GLOBALS['TL_LANG']['MSC']['user']; ?></th>
          <th><?php echo $GLOBALS['TL_LANG']['MSC']['table']; ?></th>
          <th>ID</th>
          <th><?php echo $GLOBALS['TL_LANG']['MSC']['description']; ?></th>
          <th><?php echo $GLOBALS['TL_LANG']['MSC']['version']; ?></th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($this->versions as $version): ?>
          <tr class="<?php echo $version['class']; ?> click2edit" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
            <td><?php echo $version['date']; ?></td>
            <td><?php echo $version['username']; ?></td>
            <td><?php echo $version['fromTable']; ?></td>
            <td><?php echo $version['pid']; ?></td>
            <td><?php echo $version['description'] ?: '-'; ?></td>
            <td><?php echo $version['active'] ? '<strong>' . $version['version'] . '</strong>' : $version['version']; ?></td>
            <td><?php if ($version['deleted']): ?><a href="contao/main.php?do=undo" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['restore']); ?>"><?php echo Image::getHtml('undo.gif'); ?></a><?php elseif ($version['editUrl'] != ''): ?><a href="<?php echo $version['editUrl']; ?>" title="<?php echo $this->editElement; ?>" class="edit"><?php echo Image::getHtml('edit.gif', '', 'style="padding:0 2px"'); ?></a><?php else: ?><?php echo Image::getHtml('edit_.gif', '', 'style="padding:0 2px"'); ?><?php endif; ?> <a href="<?php echo $version['editUrl']; ?>&amp;from=<?php echo $version['from']; ?>&amp;to=<?php echo $version['to']; ?>&amp;versions=1&amp;popup=1" title="<?php echo $this->showDifferences; ?>" onclick="Backend.openModalIframe({'width':765,'title':'<?php echo $this->showDifferences; ?>','url':this.href});return false"><?php echo Image::getHtml('diff.gif'); ?></a></td>
          </tr>
        <?php endforeach; ?>
      </tbody>
      </table>
      <?php echo $this->pagination; ?>
    <?php else: ?>
      <p><?php echo $GLOBALS['TL_LANG']['MSC']['noVersions']; ?></p>
    <?php endif; ?>
  </div>

</div>
