<?php $this->extend('mod_base'); ?>

<?php $this->block('content'); ?>

  <ul>
    <?php if ($this->prevHref): ?>
      <li class="prev"><a href="<?php echo $this->prevHref; ?>" title="<?php echo $this->prevPageTitle; ?>">&lt; <?php echo $this->prevLink; ?></a></li>
    <?php else: ?>
      <li class="prev empty">&nbsp;</li>
    <?php endif; ?>

    <?php if ($this->upHref): ?>
      <li class="up"><a href="<?php echo $this->upHref; ?>" title="<?php echo $this->upPageTitle; ?>"><?php echo $this->upLink; ?></a></li>
    <?php else: ?>
      <li class="up empty">&nbsp;</li>
    <?php endif; ?>

    <?php if ($this->nextHref): ?>
      <li class="next"><a href="<?php echo $this->nextHref; ?>" title="<?php echo $this->nextPageTitle; ?>"><?php echo $this->nextLink; ?> &gt;</a></li>
    <?php else: ?>
      <li class="next empty">&nbsp;</li>
    <?php endif; ?>
  </ul>

<?php $this->endblock(); ?>
