<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul>
    <?php foreach ($this->items as $item): ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><?= $item['title'] ?></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
