<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <?php foreach ($this->items as $item): ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?> last" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="item name"><?php echo $item['title']; ?></span></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?> itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>" itemprop="item"><span itemprop="name"><?php echo $item['link']; ?></span></a></li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
