<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form<?php if ($this->request): ?> action="<?= $this->request ?>"<?php endif; ?> method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <label for="ctrl_target" class="invisible"><?= $this->targetPage ?></label>
      <select name="target" id="ctrl_target" class="select">
        <option value=""><?= $this->title ?></option>
        <?php foreach ($this->items as $item): ?>
          <option value="<?= $item['href'] ?>"><?= str_repeat(' &nbsp; ', $item['level']) ?><?= $item['link'] ?></option>
        <?php endforeach; ?>
      </select>
      <input type="submit" class="submit" value="<?= $this->button ?>">
    </div>
  </form>

<?php $this->endblock(); ?>
