<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form<?php if ($this->request): ?> action="<?php echo $this->request; ?>"<?php endif; ?> method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <label for="ctrl_target" class="invisible"><?php echo $this->targetPage; ?></label>
      <select name="target" id="ctrl_target" class="select">
        <option value=""><?php echo $this->title; ?></option>
        <?php foreach ($this->items as $item): ?>
          <option value="<?php echo $item['href']; ?>"><?php echo str_repeat(' &nbsp; ', $item['level']); ?><?php echo $item['link']; ?></option>
        <?php endforeach; ?>
      </select>
      <input type="submit" class="submit" value="<?php echo $this->button; ?>">
    </div>
  </form>

<?php $this->endblock(); ?>
