<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <!-- indexer::continue -->
  <div id="<?= $this->flashId ?>_container">
    <?= $this->alt ?>
  </div>
  <!-- indexer::stop -->

  <script>
    <?php if ($this->interactive): ?>
      function <?= $this->flashId ?>_DoFSCommand(command, args) {
        <?= $this->fsCommand ?>
      }
    <?php endif; ?>
    if (Browser.Plugins.Flash.version > 0) {
      new Swiff("<?= $this->href ?>", {
        id: "<?= $this->flashId ?>",
        width: <?= $this->width ?>,
        height: <?= $this->height ?>,
        <?php if ($this->interactive): ?>
          properties : {
            name: "<?= $this->flashId ?>"
          },
        <?php endif; ?>
        params : {
          wMode: "<?php if ($this->transparent): ?>transparent<?php else: ?>window<?php endif; ?>",
          allowFullScreen: true,
          flashvars: "<?= $this->flashvars ?>"
        },
        container: $('<?= $this->flashId ?>_container')
      });
    }
  </script>

<?php $this->endblock(); ?>
