
<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
  <div class="formbody">
    <?php if ($this->id): ?>
      <input type="hidden" name="id" value="<?= $this->id ?>">
    <?php endif; ?>
    <label for="ctrl_keywords_<?= $this->uniqueId ?>" class="invisible"><?= $this->keywordLabel ?></label>
    <input type="search" name="keywords" id="ctrl_keywords_<?= $this->uniqueId ?>" class="text" value="<?= $this->keyword ?>">
    <input type="submit" id="ctrl_submit_<?= $this->uniqueId ?>" class="submit" value="<?= $this->search ?>">
  </div>
</form>
