
<!-- indexer::stop -->
<div class="<?= $this->class ?> two_column tableform logout block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="tl_logout" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_logout">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <table>
        <tr class="row_0 row_first">
          <td class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></td>
        </tr>
        <tr class="row_1 row_last">
          <td><div class="submit_container"><input type="submit" class="submit" value="<?= $this->slabel ?>"></div></td>
        </tr>
      </table>
    </div>
  </form>

</div>
<!-- indexer::continue -->
