
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
<?php if ($this->prevHref): ?>
  <li class="prev"><a href="<?php echo $this->prevHref; ?>" title="<?php echo $this->prevPageTitle; ?>">&lt; <?php echo $this->prevLink; ?></a></li>
<?php else: ?>
  <li class="prev empty">&nbsp;</li>
<?php endif; ?>
<?php if ($this->upHref): ?>
  <li class="up"><a href="<?php echo $this->upHref; ?>" title="<?php echo $this->upPageTitle; ?>"><?php echo $this->upLink; ?></a></li>
<?php else: ?>
  <li class="up empty">&nbsp;</li>
<?php endif; ?>
<?php if ($this->nextHref): ?>
  <li class="next"><a href="<?php echo $this->nextHref; ?>" title="<?php echo $this->nextPageTitle; ?>"><?php echo $this->nextLink; ?> &gt;</a></li>
<?php else: ?>
  <li class="next empty">&nbsp;</li>
<?php endif; ?>
</ul>

</div>
<!-- indexer::continue -->
