<?php

// Add mediabox style sheet
$GLOBALS['TL_CSS'][] = TL_PLUGINS_URL . 'plugins/mediabox/'. MEDIABOX .'/css/mediaboxAdvBlack21.css|screen';

?>

<script src="<?php echo TL_PLUGINS_URL; ?>plugins/mediabox/<?php echo MEDIABOX; ?>/js/mediabox.js"></script>
<script>
Mediabox.scanPage = function() {
  var links = $$('a').filter(function(el) {
    return el.getAttribute('data-lightbox') != null;
  });
  $$(links).mediabox({/* Put custom options here */}, null, function(el) {
    var data = this.getAttribute('data-lightbox').split(' ');
    return (this == el) || el.getAttribute('data-lightbox').match(data[0]);
  });
};
window.addEvent('domready', Mediabox.scanPage);
</script>
