<?php

// Add slimbox style sheet
$GLOBALS['TL_CSS'][] = 'plugins/slimbox/css/slimbox.css||static';

?>

<script src="<?php echo TL_PLUGINS_URL; ?>plugins/slimbox/js/slimbox.js"></script>
<script>
Slimbox.scanPage = function() {
  $$(document.links).filter(function(el) {
    return el.getAttribute('data-lightbox') != null;
  }).slimbox({
    // Put custom options here
  }, null, function(el) {
    var attr = this.getAttribute('data-lightbox');
    return (this == el) || (attr && el.getAttribute('data-lightbox').match(attr));
  });
};
window.addEvent('domready', Slimbox.scanPage);
</script>
