<?php

// Add slimbox style sheet
$GLOBALS['TL_CSS'][] = 'plugins/mootools/slimbox/css/slimbox.css||static';

?>

<script src="<?php echo TL_PLUGINS_URL; ?>plugins/mootools/slimbox/js/slimbox.js"></script>
<script>
(function($) {
  Slimbox.scanPage = function() {
    $$(document.links).filter(function(el) {
      return el.getAttribute('data-lightbox') != null;
    }).slimbox({
      // Put custom options here
    }, null, function(el) {
      return (this == el) || el.getAttribute('data-lightbox').match(this.getAttribute('data-lightbox'));
    });
  };
  window.addEvent('domready', Slimbox.scanPage);
})(document.id);
</script>
