
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->tableless ? 'tableless' : 'tableform' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if (!$this->tableless): ?>
        <table>
          <?= $this->fields ?>
          <tr class="<?= $this->rowLast ?> row_last">
            <td class="col_0 col_first">&nbsp;</td>
            <td class="col_1 col_last"><div class="submit_container"><input type="submit" class="submit" value="<?= $this->slabel ?>"></div></td>
          </tr>
        </table>
      <?php else: ?>
        <div class="fields">
          <?= $this->fields ?>
        </div>
        <div class="submit_container">
          <input type="submit" class="submit" value="<?= $this->slabel ?>">
        </div>
      <?php endif; ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->
