<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul class="level_1">
    <?php foreach ($this->items as $year=>$months): ?>
      <li class="year submenu">
        <?php if ($year == $this->activeYear): ?>
          <span class="active"><?= $year ?></span>
        <?php else: ?>
          <a href="<?= $this->url ?>year=<?= $year ?>"><?= $year ?></a>
        <?php endif; ?>
        <ul class="level_2">
          <?php foreach ($months as $month): ?>
            <?php if($month['isActive']): ?>
              <li class="active<?php if ($month['class']) echo ' ' . $month['class']; ?>"><span class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></span></li>
            <?php else: ?>
              <li<?php if ($month['class']): ?> class="<?= $month['class'] ?>"<?php endif; ?>><a href="<?= $this->url ?>month=<?= $month['date'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
            <?php endif; ?>
          <?php endforeach; ?>
        </ul>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
