<?php if (!$this->requireLogin): ?>

  <!-- indexer::stop -->
  <div class="form">

    <?php if ($this->confirm): ?>
      <p class="confirm"><?php echo $this->confirm; ?></p>
    <?php elseif ($this->allowComments): ?>
      <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

          <div class="widget">
            <?php echo $this->fields['name']->generateLabel(); ?> <?php echo $this->fields['name']->generateWithError(); ?>
          </div>

          <div class="widget">
            <?php echo $this->fields['email']->generateLabel(); ?> <?php echo $this->fields['email']->generateWithError(); ?>
          </div>

          <div class="widget">
            <?php echo $this->fields['website']->generateLabel(); ?> <?php echo $this->fields['website']->generateWithError(); ?>
          </div>

          <?php if (isset($this->fields['captcha'])): ?>
            <div class="widget">
              <label for="ctrl_captcha"><?php echo $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span></label> <?php echo $this->fields['captcha']->generateWithError(); ?>
            </div>
          <?php endif; ?>

          <div class="widget">
            <label for="ctrl_<?php echo $this->fields['comment']->id; ?>" class="invisible"><?php echo $this->fields['comment']->label; ?></label>
            <?php echo $this->fields['comment']->generateWithError(); ?>
          </div>

          <div class="widget">
            <?php echo $this->fields['notify']->generateWithError(); ?>
          </div>

          <div class="submit_container">
            <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
          </div>

        </div>
      </form>
    <?php endif; ?>

  </div>
  <!-- indexer::continue -->

<?php endif; ?>
