
<div id="tl_maintenance_cache" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

<h2 class="sub_headline"><?php echo $this->cacheHeadline; ?></h2>
<?php if ($this->cacheMessage): ?>

<div class="tl_message">
<?php echo $this->cacheMessage; ?>
</div>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="tl_purge">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
<div class="tl_tbox">
  <fieldset class="tl_checkbox_container">
    <legend><?php echo $this->cacheLabel; ?></legend>
    <input type="checkbox" id="check_all" class="tl_checkbox" onclick="Backend.toggleCheckboxes(this, 'cache')"> <label for="check_all" style="color:#a6a6a6"><em><?php echo $this->selectAll; ?></em></label><br>
<?php foreach ($this->cacheTables as $arrTable): ?>
    <input type="checkbox" name="tables[]" id="<?php echo $arrTable['id']; ?>" class="tl_checkbox" value="<?php echo $arrTable['value']; ?>" onfocus="Backend.getScrollOffset()"> <label for="<?php echo $arrTable['id']; ?>"><strong><?php echo $arrTable['name']; ?></strong> (<?php echo $arrTable['entries']; ?>, <?php echo $arrTable['size']; ?>)</label><br>
<?php endforeach; ?>
    <input type="checkbox" name="tables[]" id="cache_html" class="tl_checkbox" value="html_folder" onfocus="Backend.getScrollOffset()"> <label for="cache_html"><strong><?php echo $this->cacheHtml; ?></strong> (<?php echo $this->htmlEntries; ?>)</label><br>
    <input type="checkbox" name="tables[]" id="cache_scripts" class="tl_checkbox" value="scripts_folder" onfocus="Backend.getScrollOffset()"> <label for="cache_scripts"><strong><?php echo $this->cacheScripts; ?></strong> (<?php echo $this->scriptEntries; ?>)</label><br>
    <input type="checkbox" name="tables[]" id="cache_tmp" class="tl_checkbox" value="temp_folder" onfocus="Backend.getScrollOffset()"> <label for="cache_tmp"><strong><?php echo $this->cacheTmp; ?></strong> (<?php echo $this->cacheEntries; ?>)</label><br>
    <input type="checkbox" name="tables[]" id="cache_css" class="tl_checkbox" value="css_files" onfocus="Backend.getScrollOffset()"> <label for="cache_css"><strong><?php echo $this->cacheCss; ?></strong></label><br>
    <input type="checkbox" name="tables[]" id="cache_xml" class="tl_checkbox" value="xml_files" onfocus="Backend.getScrollOffset()"> <label for="cache_xml"><strong><?php echo $this->cacheXml; ?></strong></label>
  </fieldset>
<?php if ($this->cacheHelp): ?>
  <p class="tl_help tl_tip"><?php echo $this->cacheHelp; ?></p>
<?php endif; ?>
</div>
</div>
<div class="tl_submit_container">
  <input type="submit" name="clear" id="clear" class="tl_submit" value="<?php echo $this->cacheSubmit; ?>"> 
</div>
</form>

</div>
