
<h1 id="tl_welcome"><?php echo $this->welcome; ?></h1>

<div id="tl_soverview">

<div id="tl_messages">
<h2><?php echo $this->systemMessages; ?></h2>
<?php echo $this->messages; ?> 
</div>

<div id="tl_shortcuts">
<h2><?php echo $this->shortcuts; ?></h2>
<p><?php echo $this->shortcutsLink; ?></p>
</div>

<div id="tl_moverview">
<?php foreach ($this->arrGroups as $arrGroup): ?>

<h2><?php echo $arrGroup['label']; ?></h2>
<?php foreach ($arrGroup['modules'] as $strModule=>$arrConfig): ?>

<div class="tl_module_desc">
<h3><a href="<?php echo $arrConfig['href']; ?>" class="navigation <?php echo $strModule; ?>"<?php echo $arrConfig['icon']; ?>><?php echo $arrConfig['label']; ?></a></h3>
<p><?php echo $arrConfig['title']; ?></p>
</div>
<?php endforeach; ?>
<?php endforeach; ?>
</div>

</div>
