<?php

/**
 * Contao Repository :: Template to update multiple extensions
 * @copyright  Peter Koch 2008-2010
 * @author     Peter Koch, IBK Software AG
 * @license    See accompaning file LICENSE.txt
 */
$rep = &$this->rep;
$text = &$GLOBALS['TL_LANG']['tl_repository'];

?>

<div id="tl_buttons">
  <a href="<?= $rep->homeLink ?>" class="header_back" title="<?= $text['goback'] ?>" accesskey="b" onclick="Backend.getScrollOffset()"><?= $text['goback'] ?></a>
</div>

<h2 class="sub_headline"><?= $text['installlogtitle'] ?></h2>

<div class="mod_repository">
  <form action="<?= $rep->f_link ?>" id="repository_upgdform" method="post" >
    <div class="tl_formbody_edit">
      <input type="hidden" name="repository_action" value="<?= $rep->f_action ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <div class="installlog">
        <?= $rep->log ?>
      </div>
    </div>
    <div class="mod_repository_submit tl_formbody_submit">
      <div class="tl_submit_container">
        <input type="submit" name="repository_continuebutton" id="repository_continuebutton" class="tl_submit" value="<?= $text['continue'] ?>">
      </div>
    </div>
  </form>
</div>
