<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/rm/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Titel da la pagina d\'internet';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Endatescha il titel da la pagina d\'internet';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'Adressa dad e-mail da l\'administratur dal sistem';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Messadis generads automaticamain sco confermaziuns dad abunaments vegnan tramess a questa adressa.';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Format da data';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Il string da format da data endatà vegn elavura da la funcziun date() da PHP.';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Format da temp';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Il string da format da temp endatà vegn elavura da la funcziun date() da PHP.';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Format da data e temp';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Il string da format da data e temp endatà vegn elavura da la funcziun date() da PHP.';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Zona d\'urari';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Tscherna la zona d\'urari dal server.';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Decurs relativ a l\'ordinatur da Contao';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Il decurs relativ a l\'ordinatur da Contao vegn per ordinari emplenì automaticamain da l\'utensil d\'installaziun da Contao.';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Set da caracters';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'I è recumandà dad utilisar UTF-8 per che caracters spezials vegnan mussads correctamain.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Secziuns da layout persunalisadas.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Qua pos ti endatar ina glista separada entras commas cun secziun persunalisadas dal layout.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Deactivar il planisader da cumonds';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Deactivar il planisader da cumonds ed exequir la datoteca cron.php entras in endretg cron job (che ti stos installar manualmain).';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Cumprimer il code HMTL';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Cumprimer il code HTML avant che trametter el al navigatur (basegna l\'extensiun da PHP tidy).';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Cumprimer ils scripts';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Crear versiuns cumprimidas da datotecas da CSS e JavaScript cumbinadas. Basegna in\'adattaziun da la datoteca .htaccess.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Elements per pagina';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Qua pos ti definir il dumber d\'elements per pagina en il back-end.';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Dumber maximal dad elements per pagina';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Questa limita globala vegn activa, sche l\'utilisader tscherna l\'opziun "mussar tut ils elements".';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Excluder ordinaturs da la sincronisaziun';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Qua pos ti endatar ina glista separada entras commas dad ordinaturs che duain vegnir exclus da la sincronisaziun  (p. ex. <em>attachments,music_academy</em>). Fa stim che las resursas tschernidas n\'èn betg disponiblas en elements da maletgs u da telechargiar.';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Na betg reducir ils elements';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Na betg reducir ils elements en la prevista dal back-end.';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'Suffix da l\'URL';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'Quest suffix da l\'URL vegn agiuntà al string dad URI per simular documents statics.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Modus da cache.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Qua pos ti tscherner il modus da cache.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Anonimisar adressas dad IP';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Anonimisar mintga adressa dad IP ch\'è memorisada en la banca da datas, exclus en la tabella <em>tl_session</em> (per motivs da segirezza è l\'adressa dad IP liada a la sessiun).';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Anonimisar Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Anonimisar las adressas dad IP che vegnan tramessas a Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Scriver enturn ils URLs';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Per crear URLs senza il fragment index.php. Per questa funcziun sto  "mod_rewrite" esser disponibel, la datoteca ".htaccess.default" sto vegnir renumnada en ".htaccess" ed eventualmain stos ti adattar la RewriteBase.';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Agiuntar la lingua a l\'URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Agiuntar la lingua sco emprim parameter da l\'URL (p. ex. <em>http://domain.tld/en/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Na betg renviar URLs vidas';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Mussar en cas d\'ina URL vida la pagina d\'internet empè da renviar a la pagina da ragisch da la lingua (betg recumandà).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Activar auto_item';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Laschar davent ils fragments <em>items/</em> ed <em>events/</em> en l\'URL ed identifitgar automaticamain l\'element a basa dal parameter <em>auto_item</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Deactivar l\'utilisaziun dad alias da paginas.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Utilisar empè la ID numerica d\'ina pagina u d\'in artitgel.';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Activar la structura d\'ordinaturs en URLs';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Qua pos ti activar alias en furma dad ordinaturs sco <em>docs/install/download.html</em> empè da <em>docs-install-download.html</em>.';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Tags da HTML lubids';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'Qua pos ti endatar ina glista dals tags da HTML che na duain betg vegnir eliminads.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Activar il modus da chattar sbagls';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Mussar sin il visur tschertas infurmaziuns davart l\'execuziun sco p. ex. dumondas a las bancas da datas.';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Guntgir il cache intern';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Na betg utilisar las datotecas da cache internas (p. ex. util sche ti sviluppeschas extensiuns).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Deactivar tokens da dumondas';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Na betg controllar ils tokens da dumondas sch\'in formular vegn tramess. Attenziun: Ristg da segirezza potenzial.';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Temp da bloccar il conto.';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'In conto vegn bloccà sch\'in pled-clav fauss vegn endatà trais giadas ina suenter l\'autra.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Mussar messadis d\'errur';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Mussar messadis d\'errur sin il visur (betg recumandà per paginas productivas).';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Protocollar messadis d\'errur';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Scriver errurs en la datoteca da protocol dad errurs (<em>system/logs/error.log</em>) .';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Exequir en il modus segirà';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Exequir Contao en il modus segirà e be chargiar ils moduls dal core.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Deactivar la controlla dad adressas dad IP';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Na betg colliar adressas dad IP cun las sessiuns. Tscherner questa opziun è ina ristga da segirezza potenziala.';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Tips da datotecas per telechargiar';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Qua pos ti endatar ina glista separada entras commas da tips da datotecas che pon vegnir telechargiadas.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Tips da datotecas da maletgs';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Qua pos ti endatar ina glista separada entras commas da tips da datotecas da maletgs che pon vegnir elavurads da la classa da maletgs.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Tips da datoteca modifitgabels';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'Qua pos ti endatar ina glista sepaprada entras commas da tips da datotecas che san vegnir modifitgadas en l\'editur da code.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Tips da datotecas per templates';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Qua pos ti endatar ina glista separada entras commas da tips da datotecas che pon vegnir utilisads per templates.';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Largezza maximala per il front-end';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Sche la largezza d\'in maletg u video surpassa questa valur, vegn ella adattada automaticamain.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Qualitad da miniaturas da JPG';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Qua pos ti endatar la qualitad da miniaturas da JPG en pertschient.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Largezza maximala da maletgs per GD';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Qua pos ti endatar la largezza maximala da maletgs che la biblioteca da GD duai empruvar dad elavurar.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Autezza maximala da maletgs per GD';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Qua pos ti endatar la autezza maximala da maletgs che la biblioteca da GD duai empruvar dad elavurar.';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Ordinatur da datoteca';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Qua pos ti definir il decurs relativ a l\'ordinatur da datotecas da Contao.';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Tips da datotecas per transferir';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Qua pos ti endatar ina glista separada entras commas da tips da datotecas che pon vegnir transferids sin il server.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Transfers simultans';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Qua pos ti endatar il dumber maximal da transfers da datotecas che pon capitar simultan.';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Grondezza da transferir maximala';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Qua pos ti endatar la grondezza maximala per che datotecas pon anc vegnir transferidas sin il server en bytes  (1 MB = 1000 kB = 1000000 byte).';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Largezza maximala da maletgs';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Qua pos ti endatar la largezza maximala en pixels per transferir maletgs sin il server.';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Autezza maximala da maletgs';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Qua pos ti endatar la autezza maximala en pixels per transferir maletgs sin il server.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Activar il tschertgar';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Indexar las paginas per ch\'ellas pon vegnir tschertgadas';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Indexar era paginas protegidas';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Fa attenziun sche ti utiliseschas questa funcziun ed excluda adina paginas persunalisadas da l\'index!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Trametter e-mails via SMTP';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'Utilisar in server da SMTP empè da la funcziun mail() da PHP per trametter e-mails.';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'Host da SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Endatescha il num dal host dal server SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'Num d\'utilisader SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Qua pos ti endatar il num d\'utilisader per il server da SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'Pled-clav SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Qua pos ti endatar il pled-clav per il server da SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'Criptadi per SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Qua pos ti tscherner ina metoda da criptadi (SSL u TLS).';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'Numer da port da SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Endatescha il numer da port dal server SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Extensiuns inactivas';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Qua pos ti deactivar extensiuns che na vegnan betg utilisadas.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Temp da memorisar per pass da revocar';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Qua pos ti endatar il temp da memorisar per pass da revocar en secundas (24 uras = 86400 secundas).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Temp da memorisar per versiuns';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Qua pos ti endatar il temp da memorisar per differentas versiuns d\'in element en secundas (90 dis = 7776000 secundas).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Temp da memorisar per endataziuns dal protocol';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Qua pos ti endatar il temp da memorisar per endataziuns en il protocol en secundas (14 dis = 1209600 secundas).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Temp da la sessiun';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Qua pos ti endatar il temp maximal dad ina sessiun en secundas (60 minutas = 3600 secundas).';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Temp per s\'annunziar automaticamain';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Qua pos ti definir il temp per s\'annunziar automaticamain (90 dis = 7776000 secundas).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Possessur da standard da la pagina';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'Qua pos ti tscherner in utilisader sco possessur da standard da la pagina.';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Gruppa da standard';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'Qua pos ti tscherner ina gruppa da standard sco possessur da la pagina.';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Dretgs d\'access da standard';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'Definescha ils dretgs d\'access da standard per paginas ed artitgels.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'URL per l\'actualisaziun directa';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Qua pos ti endatar l\'URL per l\'actualisaziun directa (Live Update).';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Titel da la pagina d\'internet';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Data e temp';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Configuraziun globala';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Configuraziun dal back-end';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Configuraziun dal front-end';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Secziuns dal layout';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Opziuns per la sfera privata';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Opziuns per la segirezza';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Datotecas e maletgs';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Opziuns per transferir datotecas';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Opziuns da la maschina da tschertgar';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'Configuraziun da SMTP';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Safe Mode Hack';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Extensiuns inactivas';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Valurs da temp';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Dretgs d\'access da standard';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Actualisaziun directa (Live Update)';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Resursas staticas';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Modifitgar la configuraziun locala';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Utilisar il cache dal server e dal navigatur';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Be utilisar il cache dal server';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Be utilisar il cache dal navigatur';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Deactivar il cache';
