
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php foreach($this->faq as $category): ?>

<h2><?php echo $category['headline']; ?></h2>

<ul class="<?php echo $category['class']; ?>">
<?php foreach ($category['items'] as $faq): ?>
  <li class="<?php echo $faq['class']; ?>"><a href="<?php echo $faq['href']; ?>" title="<?php echo $faq['title']; ?>"><?php echo $faq['question']; ?></a></li>
<?php endforeach; ?>
</ul>
<?php endforeach; ?>

</div>
<!-- indexer::continue -->
