<?xml version="1.0"?>
<project name="Contao Open Source CMS" default="build" basedir="../">
  <property name="version" value="3.3.RC1" />

  <target name="build" depends="clone, update, purge, archive, cleanup">
    <echo message="Contao ${version} build complete" />
  </target>

  <target name="clone">
    <exec executable="git" dir=".">
      <arg value="clone" />
      <arg value="." />
      <arg value="contao-${version}" />
    </exec>
    <exec executable="git" dir="contao-${version}">
      <arg value="checkout" />
      <arg value="${version}" />
      <arg value="--quiet" />
    </exec>
    <exec executable="git" dir="contao-${version}">
      <arg value="reset" />
      <arg value="--hard" />
    </exec>
  </target>

	<target name="update">
    <exec executable="composer" dir="contao-${version}">
      <arg value="install" />
      <arg value="--prefer-dist" />
    </exec>
  </target>

  <target name="purge">
    <delete dir="contao-${version}/.tx" />
    <delete dir="contao-${version}/.git" />
    <delete dir="contao-${version}/vendor/leafo/lessphp/site" />
    <delete dir="contao-${version}/vendor/leafo/scssphp/tests" />
    <delete dir="contao-${version}/vendor/leafo/scssphp/site" />
    <delete dir="contao-${version}/vendor/simplepie/simplepie/demo" />
    <delete dir="contao-${version}/vendor/simplepie/simplepie/tests" />
    <delete dir="contao-${version}/vendor/swiftmailer/swiftmailer/test-suite" />
    <delete dir="contao-${version}/vendor/swiftmailer/swiftmailer/tests" />
  </target>

  <target name="archive">
    <zip destfile="contao-${version}.zip" basedir="contao-${version}" />
    <tar destfile="contao-${version}.tar.gz" basedir="contao-${version}" compression="gzip" />
  </target>

  <target name="cleanup">
    <delete dir="contao-${version}" />
  </target>

  <target name="phpdoc">
    <exec executable="phpdoc.php" dir=".">
      <arg value="--title=Contao Open Source CMS" />
      <arg value="--target=../api" />
      <arg value="--directory=system/modules/core/library,system/modules/*/models" />
      <arg value="--template=responsive-contao" />
    </exec>
  </target>
</project>
