
<section class="<?php echo $this->class; ?> ce_accordion ce_text block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <div class="<?php echo $this->toggler; ?>"<?php if ($this->headlineStyle): ?> style="<?php echo $this->headlineStyle; ?>"<?php endif; ?>>
    <?php echo $this->headline; ?>
  </div>

  <div class="<?php echo $this->accordion; ?>"><div>

    <?php if (!$this->addBefore): ?>
      <?php echo $this->text; ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
      <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?> itemprop="associatedMedia" itemscope itemtype="ImageObject">

        <?php if ($this->href): ?>
          <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?> itemprop="contentUrl">
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
          </a>
        <?php endif; ?>

        <?php if ($this->caption): ?>
          <figcaption class="caption" itemprop="caption description"><?php echo $this->caption; ?></figcaption>
        <?php endif; ?>

      </figure>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
      <?php echo $this->text; ?>
    <?php endif; ?>

  </div></div>

</section>
