<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <figure class="image_container">

    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_img" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>><?php $this->insert('picture_default', $this->picture); ?></a>
    <?= $this->embed_post ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>

  </figure>

<?php $this->endblock(); ?>
