<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <label for="ctrl_<?php echo $this->id; ?>"<?php if ($this->class): ?> class="<?php echo $this->class; ?>"<?php endif; ?>>
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?php echo $this->mandatoryField; ?></span> <?php echo $this->label; ?><span class="mandatory">*</span>
    <?php else: ?>
      <?php echo $this->label; ?>
    <?php endif; ?>
  </label>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?php echo $this->getErrorAsString(); ?></p>
  <?php endif; ?>

  <input type="text" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="captcha mandatory<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>
  <span class="captcha_text<?php if ($this->class) echo ' ' . $this->class; ?>"><?php echo $this->question; ?></span>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="submit" value="<?php echo $this->slabel; ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>
