
<?php if ($this->tableless): ?>

  <div class="<?= $this->prefix ?><?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php $this->block('label'); ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>
    <?php $this->endblock(); ?>
  </div>

<?php else: ?>

  <tr class="<?= $this->rowClass ?>">
    <td class="col_0 col_first">
      <?php $this->block('label'); ?>
        &nbsp;
      <?php $this->endblock(); ?>
    </td>
    <td class="col_1 col_last">
      <?php $this->block('field'); ?>
        &nbsp;
      <?php $this->endblock(); ?>
    </td>
  </tr>

<?php endif; ?>
