<?php $this->tableless || $this->extend('form_row_double'); ?>

<?php $this->block('label'); ?>
  <label for="ctrl_<?php echo $this->id; ?>" class="<?php echo $this->class; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?php echo $this->mandatoryField; ?></span> <?php echo $this->label; ?><span class="mandatory">*</span>
    <?php else: ?>
      <?php echo $this->label; ?>
    <?php endif; ?>
  </label>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?php echo $this->getErrorAsString(); ?></p>
  <?php endif; ?>

  <input type="password" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="text password<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="submit" value="<?php echo $this->slabel; ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('label2'); ?>
  <label for="ctrl_<?php echo $this->id; ?>_confirm" class="confirm<?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php if ($this->mandatory): ?>
      <span class="invisible"><?php echo $this->mandatoryField; ?></span> <?php echo $this->confirmLabel; ?><span class="mandatory">*</span>
    <?php else: ?>
      <?php echo $this->confirmLabel; ?>
    <?php endif; ?>
  </label>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
  <input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="text password<?php if ($this->class) echo ' ' . $this->class; ?>" value=""<?php echo $this->getAttributes(); ?>>
<?php $this->endblock(); ?>
