<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/ro/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Titlu website';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Introduceţi titlul websitului.';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'Adresa de email a administratorului';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Introduceţi email-ul administratorului de sistem.';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Format de dată';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Introduceţi un format de dată aşa cum este folosit de funcţia PHP date().';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Format de timp';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Introduceţi un format de oră aşa cum este folosit de funcţia PHP date().';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Format de dată şi timp';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Introduceţi un format de dată şi oră aşa cum este folosit de funcţia PHP date().';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Fur orar';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Selectaţi fusul orar al dumneavoastră.';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Calea relativă către directorul Contao';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Introduceţi calea relativă către directorul conţinând fişierele Contao (ex. dacă accesaţi Contao în back-end folosind <em>www.domeniultau.com/situltau/contao</em> calea relativă este <em>/situltau</em>).';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Set caractere';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'Introduceţi setul de caractere. Este recomandată folosirea setului UTF-8 pentru a permite o afişare corectă a caracterelor speciale. Nu schimbaţi setul de caractere decât dacă observaţi erori de afişare.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Secţiuni proprii';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Puteţi introduce o listă de secţiuni proprii în ansambluri, separate prin virgulă. Puteţi folosi aceste secţiuni în modulul <em>Ansambluri</em> pe lângă <em>antet</em>, <em>stânga</em>, <em>principal</em>, <em>dreapta</em> şi <em>subsol</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Dezactivează planificatorul de comenzi';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Dezactivează planificatorul periodic de comenzi şi execută scriptul cron.php de către un job cron real.';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Minimizează taguri';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Minimizează taguri-le HTML înainte să fie trimise la browser (este nevoie de extensia PHP tidy).';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Compresează scripturi';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Creează o versiune comprimată a fişierelor combinate CSS şi JavaScript. Este necesară modificarea fişierului .htaccess.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Înregistrări per pagină';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Aici puteţi defini numărul de înregistrări afişate în back-end.';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Număr maxim de itemi pe pagină';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Limita maximă are efect dacă un utilizator alege opţiunea de afişare a tuturor înregistrărilor.';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Exclude directoare de le sincroniare';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Aici puteţi introduce o listă de directoare separate prin virgulă care vor fi exceptate la sincronizare (spre exemplu <em>attachments,music_academy</em>). De ştiut că resursele excluse nu mai pot fi folosite în elemente de tip imagine sau download!';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Nu minimiza elementele';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Nu se minimizează elementele de conţinut şi alte resurse când se afişează în back-end.';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'Sufix pentru adresă';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'The sufixul adresei este o extensie de fişier care este adăugată la URI pentru a simula documente statice. Cea iniţială este <em>.html</em>. Dacă nu folosiţi un sufix este posibil ca acest lucru să aibă un impact negativ asupra ranking-ului în motoarele de căutare.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Mod de cache';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Aici puteţi selecta modul de cache.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Anonimizare adrese IP';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Anonimizează orice adresă IP care este stocată în baza de date, cu excepţia tabelei <em>tl_session</em> (adresa IP este asociată sesiunii din motive de securitate)';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Anonimizare pentru Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Anonimizează adresele IP care sunt trimise către Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Rescrie URL';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Cu această opţiune puteţi face ca Contao să genereze URL-uri statice fără "index.php" (ex. <em>nume.html</em> în loc de <em>index.php/nume.html</em>). Aceasta opţiune necesită modulul Apache <em>mod_rewrite</em>!';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Adaugă limba la URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Adaugă identificatorul de limbă ca prim parametru (de ex. <em>http://domain.tld/en/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Nu redirecţiona URL-uri vide';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Pentru un URL vid se va afişa website-ul în loc să se redirecteze spre pagina rădăcina a unei limbi (nerecomandat).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Foloseşte parametrul auto_item';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Sare peste fragmentele <em>items/</em> sau <em>events/</em> fragment din URL şi descoperă automat un item pe baza parametrului <em>auto_item</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Nu folosi alias';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Dacă alegeţi această opţiune, Contao va folosi ID-ul numeric al paginii în locul "page alias" pentru a genera URL-uri (ex. <em>12.html</em> in loc de <em>home.html</em>).';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Arată directoare în URL';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Aici puteţi activa aliasuri cu directoare ca de exemplu <em>docs/install/download.html</em> în loc de <em>docs-install-download.html</em>.';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Taguri HTML permise';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'Introduceţi o listă a tagurilor HTML permise. Toate celelalte vor fi şterse din inputul utilizatorului.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Mod depanare';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Dacă alegeţi această opţiune anumite informaţii runtime (ex. interogări baza de date) vor fi afişate. Este recomandată aşadar doar pentru dezvoltări care implică modificări de sistem!';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Treci peste cache-ul intern';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Nu se va folosi cache-ul intern de fişiere (util atunci când se dezvoltă extensii).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Anulează verificarea referer-ului';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Alegeţi această opţiune dacă nu vreţi ca Contao să verifice adresa referer-ului atunci când un formular este trimis. Atenţie, acest lucru prezintă un risc major de securitate! În mod obişnuit problemele de acest gen sunt cauzate de securitate sau unelte de anonimizare.';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Timp aşteptare cont blocat';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'Introduceţi perioada de timp după care utilizatorul se poate loga în cazul unui cont blocat (iniţial: 5 minute = 300 secunde). Această opţiune este menită să facă atacurile brute-force mai dificile.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Afişează mesaje de eroare';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Alegând această opţiune, mesajele de eroare vor fi afişate pe ecran. Este recomandată aşadar doar pentru dezvoltatori care implică modificări de sistem!';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Înregistrează mesajele de eroare';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Scrie mesajele de eroare în fişierul de log (<em>system/logs/error.log</em>).';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Rulează în modul de siguranţă';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Rulează Contao în modul de siguranţă şi încarcă doar modulele de bază.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Fără verificarea adresei IP';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Nu se face legătura între sesiuni şi adrese IP. Alegerea acestei opţiuni implică potenţiale riscuri de securitate!';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Fişiere valide pentru descărcare';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Introduceţi o listă a extensiilor de fişiere ce pot fi descărcate, separat prin virgulă. Din motive de securitate, fişierele ce pot fi descărcate sunt restrânse la directorul de fişiere şi subdirectoarele sale.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Fişiere permise de imagine';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Introduceţi o listă a extensiilor fişierelor de imagine suportate, separate prin virgulă. Nu introduceţi tipuri care nu sunt suportate de Contao sau propriul dumneavoastră script.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Fişiere permise de editare';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'Intoduceţi o listă a extensiilor de fişiere ce pot fi editate în editorul sursă, separate prin virgulă.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Tipuri de fişiere şablon';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Introduceţi lista acceptată de tipuri de fişiere şablon separate prin virgulă';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Lăţime maximă imagine';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Puteţi defini lăţimea maximă a imaginilor şi fişierelor media. Dacă lăţimea unui element va depăşi această mărime, acesta va fi redimensionat în mod automat.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Calitate de thumbnail';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Introduceţi calitatea pentru thumbnail în procente (se aplică doar la JPG).';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Lăţime maximă pentru GD';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Introduceţi lăţimea maximă a imaginii ce va fi acceptată de biblioteca GD.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Înălţime maximă pentru GD';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Introduceţi înălţimea maximă a imaginii ce va fi acceptată de biblioteca GD.';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Director fişiere';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Introduceţi calea relativă către directorul de fişiere (inişial: tl_files).';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Fişiere valide pentru încărcare';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Introduceţi o listă a extensiilor de fişiere ce pot fi încărcate, separate prin virgulă. Din motive de securitate, încărcarea de fişiere este limitată la directorul de fişiere şi subdirectoarele sale.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Fişiere încărcate simultan';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Introduceţi numărul maxim de fişiere pentru încărcare simultană.';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Mărime maximă fişier';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Introduceţi mărimea maximă a fişierelor pentru încărcare în bytes (iniţial: 2 MB = 2048 kB = 2048000 bytes).';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Lăţime maximă imagine';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Introduceţi lătimea maximă în pixeli a imaginilor încărcate.';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Înălţime maximă imagine\'';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Introduceţi înălţimea maximă a imaginilor pentru încărcare în pixeli.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Activează motorul de căutare';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Indexează automat paginile de front-end ca să poată să apară în rezultatele de căutare.';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Indexează paginile protejate';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Folosiţi această opţiune cu grijă şi excludeţi mereu paginile private de la indexare!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Foloseşte SMTP pentru trimitere email';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'Iniţial Contao foloseşte PHP <em>mail()</em> pentru a trimite emailuri. Puteţi alege un server SMTP în schimb.';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'Server SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Introduceţi numele de host al serverului SMTP (sau localhost).';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'Utilizator SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Dacă serverul SMTP necesită autentificare, introduceţi un nume de utilizator.';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'Parola SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Dacă serverul SMTP necesită autentificare, introduceţi o parolă.';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'Incriptare SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Aici puteţi alege o metodă de incriptare (SSL sau TLS).';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'Port SMT';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Introduceţi numărul portului serverului SMTP (iniţial 25 sau 465 pentru SSL).';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Module back-end inactive';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Aici puteţi dezactiva modulele back-end nefolosite.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Timp stocare paşi de revenire';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Introduceţi timpul de stocare pentru paşii de revenire în secunde (iniţial: 24 ore = 86400 secunde).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Timp stocare versiuni';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Introduceţi timpul de stocare pentru versiuni diferite ale unei înregistrări în secunde (iniţial: 90 zile = 7776000 secunde).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Timp stocare log-uri';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Introduceţi timpul de stocare înregistrări în log-uri în secunde (iniţial: 14 zile = 1209600 secunde).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Expirare sesiune';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Introduceţi durata maximă a unei sesiuni în secunde (iniţial: 60 minute = 3600 secunde). Dacă nu introduceţi o perioadă mai mare de timp sesiunea curentă de lucru va fi ştearsă iar utilizatorul va trebui să se autentifice din nou.';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Perioada de autentificare automată';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Alegeţi perioada de autentificare automată (90 zile = 7776000 secunde).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Utilizator iniţial al paginii';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'Iniţial pagina aparţine aceluiaşi utilizator ca şi pagina ei părinte. Dacă însă nu i se atribuie niciun utilizator, atunci cel default va fi proprietarul paginii. Dacă nu există niciun utilizator sau niciun utilizator iniţial al paginii atunci nu vor exista restricţii de acces!';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Grup iniţial al paginii';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'Iniţial pagina aparţine aceluiaşi grup ca şi pagina sa părinte. Dacă însă nu i se atribuie niciun grup atunci cel default va fi proprietarul paginii. Dacă nu există niciun grup sau niciun grup iniţial al paginii atunci nu vor exista restricţii de acces!';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Permisiuni iniţiale ale paginii';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'Iniţial o pagină foloseşte aceleaşi setări ale permisiunilor ca şi pagina sa părinte. Dacă însă nu sunt definite permisiuni cele iniţiale vor fi folosite.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'URL de update online';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Introduceţi adresa de actualizare automată.';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Titlu website';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Dată şi oră';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Configurare globală';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Configurare back-end';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Configurare front-end';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Secţiuni ale ansamblului';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Setări de confidenţialitate';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Setări de securitate';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Fişiere şi imagini';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Setări de încărcare';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Setări de căutare';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'Configurare SMTP';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Safe Mode Hack';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Extensii interactive';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Valori de expirare';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Drepturi de acces';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Actualizare online';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Resurse statice';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Editează configuraţii locale';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Utilizare cache browser şi al server';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Utilizare cache server';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Utilizare cache browser';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Dezactivare cache';
