<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <table class="minicalendar">
  <thead>
    <tr>
      <th class="head previous"><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>"><?= $this->prevLabel ?></a></th>
      <th colspan="5" class="head current"><?= $this->current ?></th>
      <th class="head next"><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>"><?= $this->nextLabel ?></a></th>
    </tr>
    <tr>
      <?php foreach ($this->days as $day): ?>
        <th class="label"><?= utf8_substr($day, 0, 2) ?></th>
      <?php endforeach; ?>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($this->weeks as $class=>$week): ?>
      <tr class="<?= $class ?>">
        <?php foreach ($week as $day): ?>
          <?php if ($day['href']): ?>
            <td class="<?= $day['class'] ?>"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
          <?php else: ?>
            <td class="<?= $day['class'] ?>"><?= $day['label'] ?></td>
          <?php endif; ?>
        <?php endforeach; ?>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>

<?php $this->endblock(); ?>
