
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <time datetime="<?= $this->datetime ?>" class="date"><?= $this->firstDate ?></time><?php if ($this->firstDay): ?> <span class="day">(<?= $this->firstDay ?>)</span><?php endif; ?>
  </div>
<?php endif; ?>

<div class="event layout_list<?= $this->classList ?>" itemscope itemtype="http://schema.org/Event">

  <h2 itemprop="name"><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time; ?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a></h2>

  <?php if ($this->time || $this->span): ?>
    <p class="time"><?= $this->time . $this->span ?></p>
  <?php endif; ?>

  <div class="ce_text block">
    <?= $this->details ?>
  </div>

</div>
