
<div class="event layout_upcoming<?= $this->classUpcoming ?>" itemscope itemtype="http://schema.org/Event">

  <span class="date" itemprop="startDate" content="<?= $this->datetime ?>"><?= $this->date ?></span>
  <a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time;?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a>

  <?php if ($this->time): ?>
    <span class="time">(<?= $this->time ?>)</span>
  <?php endif; ?>

</div>
