
<div class="event layout_upcoming<?php echo $this->classUpcoming; ?>" itemscope itemtype="http://schema.org/Event">

  <span class="date" itemprop="startDate" content="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></span>
  <a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif;?>)"<?php echo $this->target; ?> itemprop="url"><?php echo $this->link; ?></a>

  <?php if ($this->time): ?>
    <span class="time">(<?php echo $this->time; ?>)</span>
  <?php endif; ?>

</div>
