<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/ru/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Название веб-сайта';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Введите название веб-сайта.';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'E-mail системного администратора';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Автоматически-созданные сообщения (напр. e-mail активации или подтверждения) будут отправлены на этот адрес.';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Формат даты';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Строка формата даты будет проанализирована функцией PHP date()';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Формат времени';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Строка формата времени будет проанализирована функцией PHP date()';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Формат даты и времени';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Строка формата даты и времени будет проанализирована функцией PHP date()';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Часовой пояс';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Выберите часовой пояс сервера.';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Относительный путь к каталогу Contao';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Относительный путь к каталогу Contao, обычно устанавливается автоматически при помощи мастера установки Contao.';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Кодировка символов';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'Рекомендуется использовать UTF-8, для правильного отображения специальных символов.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Пользовательские секции макета';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Введите через запятую секции, которые хотите использовать при вёрстке.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Отключить планировщик команд';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Отключить планировщик команд и выполнять сценарий cron.php (необходимо установить вручную).';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Минимизировать разметку';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Минимизировать HTML разметку перед отправкой в браузер (необходимо расширение PHP tidy).';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Сжимать скрипты';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Создать сжатую версию объединенных CSS и JavaScript файлов. Требует корректировки .htaccess файла.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Элементов на странице';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Вы можете определить количество выводимых элементов на странице в панели управления.';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Максимальное количество элементов';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Ограничение применяется, если пользователь выбирает значение \'Показать все записи\'.';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Исключить каталоги из синхронизации.';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Вы можете ввести разделенный запятыми список каталогов, которые будут исключены из синхронизации файлов (напр. <em>attachments,music_academy</em>). Обратите внимание, что исключенные ресурсы не могут быть использованы в изображениях или загрузках.';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Не обрезать элементы';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Не обрезать элементы контента и другие ресурсы при выводе в панели управления.';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'Суффикс URL';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'URL суффиксом является расширение файла, которое добавляется к URI строки для моделирования статических документов.';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Режим кэширования';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Вы можете выбрать режим кэширования.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Анонимизировать IP-адреса';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Анонимизировать любые IP-адреса, которые хранятся в базе данных, за исключением таблицы <em>tl_session</em> (IP-адрес привязан к сессии по соображениям безопасности).';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Анонимизировать Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Анонимизировать IP-адреса, которые направляются в Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Переписывать URL';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Позволить Contao генерировать статичные URL без \'index.php\', функция требует "mod_rewrite". Переименуйте ".htaccess.default" в ".htaccess" и откорректируйте RewriteBase при необходимости.';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Добавить язык к URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Добавить язык в строку URL (напр. <em>http://domain.tld/en/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Не перенаправлять пустые URL';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Отображать пустые URL-адреса, вместо перенаправления на корневую страницу веб-сайта на подходящем языке (не рекомендуется).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Включить auto_item';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Пропустить <em>items/</em> или <em>events/</em> фрагменты в URL и автоматически открыть элемент в зависимости от параметра <em>auto_item</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Отключить использование алиасов страниц';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Использовать цифровые ID страниц или статей, вместо их алиасов.';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Файловый стиль для URL';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Вы можете включить вывод алиасов в стиле отображения иерархии файловой системы напр. <em>docs/install/download.html</em> вместо <em>docs-install-download.html</em>';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Разрешенные HTML-теги';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'Вы можете ввести список допустимых HTML-тегов, которые не будут удалены.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Включить режим отладки';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Вывод на экран определенной информации, напр. информации о времени выполнения скрипта или количестве запросов к базе данных.';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Обход внутреннего кэша';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Не использовать файлы внутреннего кэша (полезно при разработке расширений).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Отключить запрос токенов';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Не проверять токен запроса при отправке формы. Внимание: потенциальный риск безопасности!';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Время блокировки учетной записи';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'Учетная запись будет заблокирована, если при авторизации три раза подряд введен неверный пароль.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Выводить сообщения об ошибках';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Вывод на экран сообщений об ошибках (не рекомендуется для работающих веб-сайтов).';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Журналировать сообщения об ошибках';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Записывать сообщения об ошибках в файл журнала ошибок (<em>system/logs/error.log</em>).';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Запуск в безопасном режиме';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Запустить Contao в безопасном режиме и загрузить только основные модули.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Отключить проверку IP-адреса';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Не привязывать сессии к IP-адресам. Внимание: потенциальный риск безопасности!';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Разрешенные для загрузки с сервера файлы';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Вы можете ввести разделенный запятыми список расширений файлов разрешенных к загрузке с сервера.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Типы графических файлов';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Вы можете ввести разделенный запятыми список расширений поддерживаемых типов изображений.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Редактируемые типы файлов';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'Вы можете ввести разделенный запятыми список расширений файлов доступных для редактирования в редакторе кода.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Типы файлов шаблонов';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Вы можете ввести разделенный запятыми список расширений поддерживаемых типов файлов шаблонов Contao.';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Максимальная ширина во внешнем интерфейсе';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Если ширина изображения или ролика превысит это значение, то он будет автоматически масштабирован.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Качество JPG миниатюр';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Вы можете ввести качество JPG миниатюр в процентах.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Максимальная ширина GD изображения';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Вы можете ввести максимальную ширину изображения, которую библиотека GD должна попытаться обработать.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Максимальная высота GD изображения';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Вы можете ввести максимальную высоту изображения, которую библиотека GD должна попытаться обработать.';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Каталог файлов';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Вы можете указать относительный путь к каталогу файлов Contao.';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Разрешенные для загрузки на сервер файлы';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Вы можете ввести разделенный запятыми список расширений файлов разрешенных к загрузке на сервер.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Одновременных загрузок файлов на сервер';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Введите количество одновременных загрузок файлов на сервер.';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Максимальный размер загружаемого на сервер файла';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Вы можете ввести максимальный размер загружаемого на сервер файла в байтах (1 Мбайт = 1000 Кбайт = 1000000 байт).';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Максимальная ширина изображения';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Вы можете ввести максимальную ширину загружаемого на сервер изображения в пикселах.';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Максимальная высота изображения';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Вы можете ввести максимальную высоту загружаемого на сервер изображения в пикселах.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Включить поисковую систему';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Индексировать страницы таким образом, чтоб они могли быть найдены через поиск.';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Индексировать защищенные страницы';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Используйте эту опцию с осторожностью и всегда исключайте персональные страницы из индексирования!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Использовать SMTP для отправки почты';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'Использовать SMTP-сервер вместо функции PHP mail() для отправки почты.';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'SMTP-сервер';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Введите имя хоста SMTP-сервера.';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'Логин SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Вы можете ввести логин SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'Пароль SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Вы можете ввести пароль SMTP.';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'SMTP шифрование';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Вы можете выбрать метод шифрования (SSL или TLS).';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'SMTP-порт';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Введите порт SMTP-сервера.';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Неактивные расширения';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Вы можете деактивировать неиспользуемые расширения.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Время хранения действий восстановления';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Вы можете ввести время хранения действий для восстановления в секундах (24 часов = 86400 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Время хранения версий';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Вы можете ввести время хранения разных версий записи в секундах (90 дней = 7776000 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Время хранения записей в журнале';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Вы можете ввести срок хранения записей журнала в секундах (14 дней = 1209600 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Время жизни сессии';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Вы можете ввести максимальное время жизни сессии в секундах (60 минут = 3600 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Период автоматического входа';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Вы можете настроить период автоматического входа на веб-сайт (90 дней = 7776000 секунд).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Владелец страницы по умолчанию';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'Вы можете выбрать владельца страницы по умолчанию.';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Группа владельца страницы по умолчанию';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'Вы можете выбрать группу владельца страницы по умолчанию.';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Права доступа по умолчанию';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'Назначьте права доступа по умолчанию для страниц и статей.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'URL онлайн обновления';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Вы можете ввести URL онлайн обновления.';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Название веб-сайта';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Дата и время';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Глобальная конфигурация';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Конфигурация панели управления';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Конфигурация внешнего интерфейса';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Разделы макета';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Настройки конфиденциальности';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Настройки безопасности';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Файлы и изображения';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Настройки загрузки на сервер';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Настройки поисковой системы';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'Настройки SMTP';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Safe Mode Hack';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Неактивные расширения';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Время ожидания';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Права доступа по умолчанию';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Онлайн обновление';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Статические ресурсы';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Редактировать локальную конфигурацию';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Использовать кэш сервера и кэш браузера';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Использовать только кэш сервера';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Использовать только кэш браузера';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Отключить кэширование';
