<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php foreach($this->faq as $category): ?>
    <h2><?php echo $category['headline']; ?></h2>
    <ul class="<?php echo $category['class']; ?>">
      <?php foreach ($category['items'] as $faq): ?>
        <li class="<?php echo $faq['class']; ?>"><a href="<?php echo $faq['href']; ?>" title="<?php echo $faq['title']; ?>"><?php echo $faq['question']; ?></a></li>
      <?php endforeach; ?>
    </ul>
  <?php endforeach; ?>

<?php $this->endblock(); ?>
