<?php

/**
 * Contao Open Source CMS
 * 
 * Copyright (C) 2005-2013 Leo Feyer
 * 
 * Core translations are managed using Transifex. To create a new translation
 * or to help to maintain an existing one, please register at transifex.com.
 * 
 * @link http://help.transifex.com/intro/translating.html
 * @link https://www.transifex.com/projects/p/contao/language/cs/
 * 
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][0] = 'Název stránky';
$GLOBALS['TL_LANG']['tl_settings']['websiteTitle'][1] = 'Zadejte prosím název stránky';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][0] = 'Emailová adresa administrátora systému';
$GLOBALS['TL_LANG']['tl_settings']['adminEmail'][1] = 'Zadejte emailovou adresu administrátora systému';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][0] = 'Formát datumu';
$GLOBALS['TL_LANG']['tl_settings']['dateFormat'][1] = 'Zadejte formát data jako je použito v PHP funkci date()';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][0] = 'Formát času';
$GLOBALS['TL_LANG']['tl_settings']['timeFormat'][1] = 'Zadejte formát času jako je použito v PHP funkci date()';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][0] = 'Formát data a času';
$GLOBALS['TL_LANG']['tl_settings']['datimFormat'][1] = 'Zadejte formát data a času jako je použito v PHP funkci date()';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][0] = 'Časová zóna';
$GLOBALS['TL_LANG']['tl_settings']['timeZone'][1] = 'Vyberte vaši časovou zónu';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][0] = 'Relativní cesta k Contao adresáři';
$GLOBALS['TL_LANG']['tl_settings']['websitePath'][1] = 'Relativní cestu k adresáři Contao běžně automaticky nastaví instalační nástroj.';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][0] = 'Znaková sada';
$GLOBALS['TL_LANG']['tl_settings']['characterSet'][1] = 'Zadejte znakovou sadu. Je doporučeno použít UTF-8 k tomu aby zvláštní znaky byly zobrazeny korektně. Neměňte znakovou sadu pokud vaše zkušenosti nezobrazují chyby.';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][0] = 'Vlastní layoutové elementy';
$GLOBALS['TL_LANG']['tl_settings']['customSections'][1] = 'Zde můžete zadat vlastní layoutové elementy oddělené čárkou.';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][0] = 'Vypnout výchozí rozvrh údržby systému';
$GLOBALS['TL_LANG']['tl_settings']['disableCron'][1] = 'Vypne pravidelný rozvrh údržby systému. V tom případě budete muset sami nastavit jiný rozvrh.';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][0] = 'Zkomprimovat markup';
$GLOBALS['TL_LANG']['tl_settings']['minifyMarkup'][1] = 'Zkomprimovat markup HTML před odesláním do prohlížeče (vyžaduje rozšíření »PHP tidy«.';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][0] = 'Zkomprimovat scripta';
$GLOBALS['TL_LANG']['tl_settings']['gzipScripts'][1] = 'Vytvoří zkomprimovat verzi kaskádovitých stylů (CSS) a JavaScriptových souborů. Je potřeba mít povolené využívání .htaccess souborů.';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][0] = 'Počet položek na stránku';
$GLOBALS['TL_LANG']['tl_settings']['resultsPerPage'][1] = 'Zde můžete určit počet položek zobrazovaných na stránce v backendu';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][0] = 'Maximální počet položek na stránku';
$GLOBALS['TL_LANG']['tl_settings']['maxResultsPerPage'][1] = 'Tato možnost přepíše, pokud návštěvník stránek zvolí "zobrazit všechny záznamy".';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][0] = 'Vypustit složky ze synchronizace';
$GLOBALS['TL_LANG']['tl_settings']['fileSyncExclude'][1] = 'Sem můžete zadat seznam složek oddělených čárkou, které se mají vypustit ze synchronizace (např. <em>přílohy,music_academy</em>). Upozornění: vyjmuté zdroje se nebudou moct použít jako např. obrázky či stáhnutelné položky!';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][0] = 'Nesbalovat elementy';
$GLOBALS['TL_LANG']['tl_settings']['doNotCollapse'][1] = 'Nesbalovat elementy v backendu a v náhledu.';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][0] = 'Přípona vytvořených stránek';
$GLOBALS['TL_LANG']['tl_settings']['urlSuffix'][1] = 'Přípona bude přidána ke každému názvu stránky při převodu na statické stránky. (např. index.html)';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][0] = 'Modus cachování';
$GLOBALS['TL_LANG']['tl_settings']['cacheMode'][1] = 'Zde můžete vybrat modus cachování.';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][0] = 'Anonymizovat IP adresu';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeIp'][1] = 'Anonymizovat všechny IP adresy, které jsou uloženy v databázi, kromě <em>tl_session</em> tabulky (tato IP adresa je spojena s aktuálním sezením z bezpečnostních důvodů).';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][0] = 'Anonymizovat Google Analytics';
$GLOBALS['TL_LANG']['tl_settings']['privacyAnonymizeGA'][1] = 'Anonymizovat IP adresy, které se zasílají na Google Analytics.';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][0] = 'Přepsat URL';
$GLOBALS['TL_LANG']['tl_settings']['rewriteURL'][1] = 'Contao bude přepisovat všechny stránky do statického kódu HTML. Tato funkce vyžaduje zapnutou modus "mod_rewrite". Přejmenujte ".htaccess.default" na ".htaccess" a v případně nutnosti přidejte nastavení pro RewriteBase.';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][0] = 'Přidat jazyk do URL';
$GLOBALS['TL_LANG']['tl_settings']['addLanguageToUrl'][1] = 'Přidat jazykový řetězec jako první URL parametr (např. <em>http://domena.tld/en/</em>).';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][0] = 'Nepřesměrovávat prazdné URL';
$GLOBALS['TL_LANG']['tl_settings']['doNotRedirectEmpty'][1] = 'Místo přesměřování na kořenovou stránku daného jazyka bude zobrazená prázdná stránka (nedoporučeno).';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][0] = 'Použít auto_item parametr';
$GLOBALS['TL_LANG']['tl_settings']['useAutoItem'][1] = 'Přeskočit v řádku adresy stránky <em>items</em> nebo <em>events</em> a přidat do něj hodnotu <em>auto_item</em>.';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][0] = 'Vypnout použití aliasů stránek';
$GLOBALS['TL_LANG']['tl_settings']['disableAlias'][1] = 'Použijí se číselné ID stránek namísto jejich aliasů.';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][0] = 'Povolit tyto složkové adresy';
$GLOBALS['TL_LANG']['tl_settings']['folderUrl'][1] = 'Zde můžete povolit styly složek stránkových aliasů jako <em>docs/install/download.html</em> namísto <em>docs-install-download.html</em>.';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][0] = 'Povolené HTML značky';
$GLOBALS['TL_LANG']['tl_settings']['allowedTags'][1] = 'Sem můžete uvést seznam povolených znaků HTML, které nebudou odstraňované.';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][0] = 'Ladící mód';
$GLOBALS['TL_LANG']['tl_settings']['debugMode'][1] = 'Zobrazí na obrazovce určité informace celého procesu, např. spojení s databází nebo zaslané příkazy.';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][0] = 'Vyloučit vnitřní uložiště';
$GLOBALS['TL_LANG']['tl_settings']['bypassCache'][1] = 'Nepoužívat vnitřní uložiště souborů (užitečné například při vývoji rozšíření).';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][0] = 'Vypnout sledování referer';
$GLOBALS['TL_LANG']['tl_settings']['disableRefererCheck'][1] = 'Nekontrolovat adresu zadavatele při odeslání formuláře. Upozornění: jisté bezpečnostní riziko!';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][0] = 'Čekací doba při uzamčení účtu';
$GLOBALS['TL_LANG']['tl_settings']['lockPeriod'][1] = 'Účet může být uzamčen po 3krát po sobě špatně zadaném hesle.';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][0] = 'Zobrazit chybové zprávy';
$GLOBALS['TL_LANG']['tl_settings']['displayErrors'][1] = 'Zobrazí chybové zprávy na obrazovce (není doporučeno pro produktivní stránky).';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][0] = 'Zapisuj chybové hlášky';
$GLOBALS['TL_LANG']['tl_settings']['logErrors'][1] = 'Zapisuj chybové hlášky do log souboru (<em>system/logs/error.log</em>).';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][0] = 'Spustit v nouzovém režimu';
$GLOBALS['TL_LANG']['tl_settings']['coreOnlyMode'][1] = 'Spustit Contao v nouzovém režimu a nahraj jen základní moduly.';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][0] = 'Vypnout sledování IP';
$GLOBALS['TL_LANG']['tl_settings']['disableIpCheck'][1] = 'Neomezovat používání systému na adresy IP. Upozornění: jde o bezpečnostní riziko!';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][0] = 'Povolené druhy stažitelných souborů';
$GLOBALS['TL_LANG']['tl_settings']['allowedDownload'][1] = 'Zde můžete uvést seznam druhů stažitelných souborů oddělených čárkou.';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][0] = 'Povolené druhy obrázkových souborů';
$GLOBALS['TL_LANG']['tl_settings']['validImageTypes'][1] = 'Zde můžete uvést seznam druhů obrázkových souborů oddělených čárkou.';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][0] = 'Povolené druhy upravitelných souborů';
$GLOBALS['TL_LANG']['tl_settings']['editableFiles'][1] = 'Zde můžete uvést seznam druhů upravitelných souborů oddělených čárkou.';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][0] = 'Povolené druhy šablon';
$GLOBALS['TL_LANG']['tl_settings']['templateFiles'][1] = 'Zde můžete zadat, jaké druhy šablon bude systém podporovat.';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][0] = 'Maximální velikost frontendu';
$GLOBALS['TL_LANG']['tl_settings']['maxImageWidth'][1] = 'Je-li velikost obrázků nebo videí větší než uvedená velikost, budou automaticky zmenšené na toto měřítko.';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][0] = 'Kvalita náhledu';
$GLOBALS['TL_LANG']['tl_settings']['jpgQuality'][1] = 'Zadejte kvalitu náhledu v procentech (použije se pouze na JPG obrázky)';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][0] = 'Maximální šírka GD-obrázků';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgWidth'][1] = 'Zde můžete zadat maximální šířku obrázků, kterou se pokusí nastavit GD-knihovna.';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][0] = 'Maximální výška GD-obrázků';
$GLOBALS['TL_LANG']['tl_settings']['gdMaxImgHeight'][1] = 'Zde můžete zadat maximální výšku obrázků, kterou se pokusí nastavit GD-knihovna.';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][0] = 'Adresář souborů';
$GLOBALS['TL_LANG']['tl_settings']['uploadPath'][1] = 'Zadejte relativní cestu k adresáři souborů (výchozí je tl_files)';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][0] = 'Typy přenositelných souborů';
$GLOBALS['TL_LANG']['tl_settings']['uploadTypes'][1] = 'Zde můžete uvést seznam druhů přenositelných souborů oddělených čárkou.';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][0] = 'Počet nahrávání souborů zároveň';
$GLOBALS['TL_LANG']['tl_settings']['uploadFields'][1] = 'Zadejte počet souborů, které můžou být nahrávány ve stejný čas';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][0] = 'Maximální velikost nahrávaného souboru';
$GLOBALS['TL_LANG']['tl_settings']['maxFileSize'][1] = 'Zadejte maximální velikost nahrávaného souboru v bytech (výchozí jsou 2 MB = 2048 kB = 2048000 bytů)';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][0] = 'Maximální šířka obrázku';
$GLOBALS['TL_LANG']['tl_settings']['imageWidth'][1] = 'Zadejte maximální šířku obrázku';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][0] = 'Maximální výška obrázku';
$GLOBALS['TL_LANG']['tl_settings']['imageHeight'][1] = 'Zadejte maximální výšku obrázku v pixelech, které se budou přenášet na server do určeného adresáře.';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][0] = 'Aktivovat vyhledávání';
$GLOBALS['TL_LANG']['tl_settings']['enableSearch'][1] = 'Indexování stránek. Tím se pak v nich může vyhledávat.';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][0] = 'Indexovat chráněné stránky';
$GLOBALS['TL_LANG']['tl_settings']['indexProtected'][1] = 'Použijte této funkce s jistou opatrností a vždy z toho osobní stránky!';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][0] = 'Použít SMTP k posílání mailů';
$GLOBALS['TL_LANG']['tl_settings']['useSMTP'][1] = 'Použít SMTP pro odesílání mailů namísto funkce PHP mail().';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][0] = 'Jméno poskytovatel SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpHost'][1] = 'Zadejte jméno poskytovatele Vašeho SMTP serveru (výchozí je localhost)';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][0] = 'Uživatelské jméno pro SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpUser'][1] = 'Pokud váš SMTP server vyžaduje autentizaci zadejte uživatelské jméno';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][0] = 'Heslo pro SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPass'][1] = 'Pokud váš SMTP server vyžaduje autentizaci zadejte heslo';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][0] = 'Zabezpečení SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpEnc'][1] = 'Zde můžete zvolit zabezpečovací metodu přenosu dat (SSL nebo TLS).';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][0] = 'Číslo portu SMTP';
$GLOBALS['TL_LANG']['tl_settings']['smtpPort'][1] = 'Zadejte číslo portu vašeho SMTP serveru (výchozí je 25 nebo 465 pro SSL)';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][0] = 'Neaktivní rozšíření';
$GLOBALS['TL_LANG']['tl_settings']['inactiveModules'][1] = 'Zde můžete zvolit, jaká rozšíření mají být aktivní nebo ne.';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][0] = 'Doba ukládání pro obnovení provedených změn';
$GLOBALS['TL_LANG']['tl_settings']['undoPeriod'][1] = 'Zde můžete uvést dobu, po kterou budou uchovávány provedené změny. (24 hodin = 86400 sekund).';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][0] = 'Doba ukládání verzí';
$GLOBALS['TL_LANG']['tl_settings']['versionPeriod'][1] = 'Zde můžete uvést dobu, po kterou budou uchovávány rozličné verze záznamů (90 dní = 7776000 sekund).';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][0] = 'Doba ukládání zpráv systému';
$GLOBALS['TL_LANG']['tl_settings']['logPeriod'][1] = 'Zde můžete uvést dobu, po kterou budou uchovávány zprávy systému (14 dní = 1209600 sekund).';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][0] = 'Doba prodlévání';
$GLOBALS['TL_LANG']['tl_settings']['sessionTimeout'][1] = 'Zde můžete uvést dobu, po kterou budou uchovávány prodlevy (60 minut = 3600 sekund).';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][0] = 'Doba automatického přihlášení';
$GLOBALS['TL_LANG']['tl_settings']['autologin'][1] = 'Zde můžete uvést dobu, po kterou se bude moci člen automaticky přihlašovat do frontendu. (90 dnů = 7776000 sekund).';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][0] = 'Výchozí autor stránky';
$GLOBALS['TL_LANG']['tl_settings']['defaultUser'][1] = 'Zde můžete uvést uživatele, který bude určený jako výchozí autor stránek.';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][0] = 'Výchozí skupina autorů';
$GLOBALS['TL_LANG']['tl_settings']['defaultGroup'][1] = 'Zde můžete vybrat skupiny, která bude určená jako výchozí autor stránek.';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][0] = 'Výchozí přístupová práva';
$GLOBALS['TL_LANG']['tl_settings']['defaultChmod'][1] = 'Zvolte prosím výchozí přístupová práva pro stránky a články.';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][0] = 'Adresa služby Live Update';
$GLOBALS['TL_LANG']['tl_settings']['liveUpdateBase'][1] = 'Sem můžete zadat adresu služby Live Update';
$GLOBALS['TL_LANG']['tl_settings']['title_legend'] = 'Název webové stránky';
$GLOBALS['TL_LANG']['tl_settings']['date_legend'] = 'Datum a čas';
$GLOBALS['TL_LANG']['tl_settings']['global_legend'] = 'Globální nastavení';
$GLOBALS['TL_LANG']['tl_settings']['backend_legend'] = 'Nastavení backendu';
$GLOBALS['TL_LANG']['tl_settings']['frontend_legend'] = 'Nastavení frontendu';
$GLOBALS['TL_LANG']['tl_settings']['sections_legend'] = 'Oddíly vzhledu';
$GLOBALS['TL_LANG']['tl_settings']['privacy_legend'] = 'Nastaveni soukromí';
$GLOBALS['TL_LANG']['tl_settings']['security_legend'] = 'Bezpečnostní nastavení';
$GLOBALS['TL_LANG']['tl_settings']['files_legend'] = 'Soubory a obrázky';
$GLOBALS['TL_LANG']['tl_settings']['uploads_legend'] = 'Nastavení přenosu dat';
$GLOBALS['TL_LANG']['tl_settings']['search_legend'] = 'Nastavení vyhledávání';
$GLOBALS['TL_LANG']['tl_settings']['smtp_legend'] = 'Nastavení SMTP';
$GLOBALS['TL_LANG']['tl_settings']['ftp_legend'] = 'Nastavení Safe Mode Hack';
$GLOBALS['TL_LANG']['tl_settings']['modules_legend'] = 'Neaktivní rozšíření';
$GLOBALS['TL_LANG']['tl_settings']['timeout_legend'] = 'Doba ukládání';
$GLOBALS['TL_LANG']['tl_settings']['chmod_legend'] = 'Výchozí přístupová práva';
$GLOBALS['TL_LANG']['tl_settings']['update_legend'] = 'Live Update';
$GLOBALS['TL_LANG']['tl_settings']['static_legend'] = 'Zdroj statistik';
$GLOBALS['TL_LANG']['tl_settings']['edit'] = 'Upravit lokální konfiguraci';
$GLOBALS['TL_LANG']['tl_settings']['both'] = 'Použít cache prohlížeče a serveru';
$GLOBALS['TL_LANG']['tl_settings']['server'] = 'Použít jen cache serveru';
$GLOBALS['TL_LANG']['tl_settings']['browser'] = 'Použít jen cache prohlížeče';
$GLOBALS['TL_LANG']['tl_settings']['none'] = 'Vypnout cachování';
