
<div class="comment_default<?= $this->class ?>" id="<?= $this->id ?>">

  <p class="info"><?= $this->by ?> <?php if ($this->website): ?><a href="<?= $this->website ?>" rel="nofollow" target="_blank"><?php endif; ?><?= $this->name ?><?php if ($this->website): ?></a><?php endif; ?> | <time datetime="<?= $this->datetime ?>" class="date"><?= $this->date ?></time></p>

  <div class="comment">
    <?= $this->comment ?>
  </div>

  <?php if ($this->addReply): ?>
    <div class="reply">

      <p class="info"><?= $this->rby ?> <?= $this->author->name ?></p>

      <div class="comment">
        <?= $this->reply ?>
      </div>

    </div>
  <?php endif; ?>

</div>
